

https://community.mellanox.com/s/article/howto-enable-lldp-on-linux-servers-for-link-discovery



## LLDP / CDP

en mode config :

global : lldp run

possibilté disable par interface :
no lldp transmit
no lldp receive
très pratique :

show  lldp neighbors <detail>

show cdp neighbors

```bash
tcpdump -v -s 1500 -c 1 'ether[20:2] == 0x2000'  -i eno1

language
```