
```bash


curl -s http://10.129.172.22:5000/v2/rhosp-rhel8/openstack-neutron-metadata-agent-ovn/tags/list | jq .tags
podman pull 10.129.172.22:5000/rhosp-rhel8/openstack-neutron-metadata-agent-ovn:16.1-52
podman tag 10.129.172.22:5000/rhosp-rhel8/openstack-neutron-metadata-agent-ovn:16.1-52 10.129.172.22:5000/rhosp-rhel8/openstack-neutron-metadata-agent-ovn:16.1
podman push 10.129.172.22:5000/rhosp-rhel8/oopenstack-neutron-metadata-agent-ovn:16.1
podman rm -f 
```