

## Compute Dll SFP+

os-comp-01
os-comp-02

	Integrated NIC 1:  Intel(R) Ethernet 10G 4P X710 SFP+ rNDC
    NIC Slot 1: Intel(R) Ethernet Converged Network Adapter X710 - F8:F2:1E:AA:6D:E0

- prov : Integrated NIC 1 Port 1
- Bond01: 
  - Integrated NIC 1 Port 2
  - NIC Slot 1 port 1
- Bond02: 
  - Integrated NIC 1 Port 3
  - NIC Slot 1 port 2
