
Error: Failed to create router "rt-demo2". Details

(rule:create_router 
  and (rule:create_router:external_gateway_info
    and (rule:create_router:external_gateway_info:network_id 
          and rule:create_router:external_gateway_info:enable_snat
    )
  )
) is disallowed by policy Neutron server returns request_ids: ['req-ab74e1a5-bf7e-4d9d-8f7f-64c7f09c81ce']

"create_router":                                    "role:member and project_id:%(project_id)s",
"create_router:external_gateway_info":              "role:member and project_id:%(project_id)s",
"create_router:external_gateway_info:network_id":   "role:member and project_id:%(project_id)s",
"create_router:external_gateway_info:enable_snat":  "role:admin and project_id:%(project_id)s",


oslopolicy-policy-generator  --namespace neutron   --output-file neutron-policy.yaml
  165  vim neutron-policy.yaml
  166  ll
  167  rm policy.json
  168  vim neutron-policy.yaml
  169  oslopolicy-validator --config-file /etc/keystone/keystone.conf --namespace keystone
  170  oslopolicy-validator --config-file /etc/neutron/neutron.conf --namespace neutron
  171  cd /etc/neutron/
  172  ll
  173  grep -Ri snat *
  174  ll
  175  mv neutron-policy.yaml policy.yaml
  176  history
