

# config des filtres pour le schéduler
ajouter de sfiltres, changer l'odre des régles de schédule sur les compute

## Config par compute
Est-ce qu'on peut personnaliser les config par copumte ?
Par exempe config du cpu, gestion de GPU


## Stockage des instances

Possible sur les hyperviseurs (pb de backend trop lent) ?
Possible mixer stockage sur hyperviseur  / stockage CEPH  en fonction des compute ?

## Suivi des accès réseau

* pb de traces des accès, qui fait quoi ?
* possibilité de mettre en place un "NAT Gateway" comme sur FE ?
 * pas de "SNAT" par défaut
 * accés uniquement si une IP publique affectée à une instance
 * possibilité de déclarer une "NAT gateway", qui permet de gérer les accès : quelles instances, ...







## plusieurs réseau "external"
un réseau accessible à tout le monde
un réseau avec des vraies IP routable, accessible uniquement à certains projets


## GPU
Virtualiser les GPU à traver KVM, et à travers des instances.
support drivers OK.
Mais toujours des licences à prendre chez Nvidia.
Thibault (RH) : support GPU passe par les drivers Nvidia ; besoins envisagés dans le cadre du projet CPER

## Stockage Objet

Swift ?
Accès direct CEPH ?

# LBaas
Octavia ?

# Registry Docker
c'est "Satellite" qui sert de regisrty ?
Registry Docker peut être utilisée pour d'autres usages ?
On peut déployer une regisrty Docker avec du support pour d'autres usages ?






# Documentation

Enfin, questions piège :
 - Avez vous une idée du temps necessaire pour monter une infrastructure à partir de Zéro ?
 - En combien de jours vos équipes réalisent-elle ce type de prestation ?
 - Auriez vous des poinetrues vers de documenttaion décrivant le processus d'installation ?

# Outils de gestion

## RED HAT CLOUDFORMS CLOUD MANAGEMENT
Déploiement Openstack, RHV, VSphere et AWS
- plusieurs RH Opensatck possibles (si on séparer Ens/rec/CPER/Legacy) ?
- FE ?

## Ansible 
"Gardez un œil sur tous les éléments en mouvement dans votre environnement OpenStack grâce à la solution Red Hat CloudForms®, un système de gestion unifiée conçu pour les environnements hybrides et intégré à la solution Red Hat OpenStack Platform, qui inclut également les fonctions d'automatisation de Red Hat Ansible® Automation Platform."


# RHV
Test GPU possible, ...
Basé R430 et 440. 2 clusters.


# Evolution de l'infra : 

Thibault (RH) : Kubernetes comme standard de virtualisation de demain...

 k8s, c'est le KVM de demain, pour les éditeurs.
 RH bonne expérience k8s avec Openshift
  openstack, bare métal, ...
  Nolocking, ne pas freiner.
    stratégie bare-Metal !
    fort investissement dans Kuryr.
Openshift chaine d'intégration complète avec Opensatck, et automatisation du déploiement.
summit : voir des infos "à la demende. redHat, et ecosystème.
Possible de déployer Opensatck via RHV.




Changement RHEL
A partir de 0 -> en 2 jours c'est bon.