

2020-08-04 21:08:11,343 p=3802 u=mistral |  TASK [ceph-validate : fail if [grafana-server] group doesn't exist] ************
2020-08-04 21:08:11,343 p=3802 u=mistral |  Tuesday 04 August 2020  21:08:11 +0200 (0:00:00.137)       0:00:26.309 ********
2020-08-04 21:08:11,424 p=3802 u=mistral |  fatal: [10.129.172.157]: FAILED! => changed=false
  msg: you must add a [grafana-server] group and add at least one node.
2020-08-04 21:08:11,443 p=3802 u=mistral |  fatal: [10.129.172.122]: FAILED! => changed=false
  msg: you must add a [grafana-server] group and add at least one node.


openstack stack failures list overcloud --long


2020-08-05 00:33:04Z [overcloud-AllNodesDeploySteps-txq6yfqaysei]: UPDATE_FAILED  Stack UPDATE cancelled
2020-08-05 00:33:04Z [AllNodesDeploySteps]: UPDATE_FAILED  UPDATE aborted (Task update from TemplateResource "AllNodesDeploySteps" [f5513993-6108-4df9-acb2-144566709b7e] Stack "overcloud" [f115cf9b-3f00-4968-855f-17b23351c064] Timed out)
2020-08-05 00:33:04Z [overcloud]: UPDATE_FAILED  Timed out
2020-08-05 00:33:04Z [overcloud-AllNodesDeploySteps-txq6yfqaysei.ControllerDeployment_Step5]: CREATE_FAILED  Stack CREATE cancelled
2020-08-05 00:33:04Z [overcloud-AllNodesDeploySteps-txq6yfqaysei.ControllerDeployment_Step5]: CREATE_FAILED  resources.ControllerDeployment_Step5: Stack CREATE cancelled
2020-08-05 00:33:04Z [overcloud-AllNodesDeploySteps-txq6yfqaysei]: UPDATE_FAILED  Resource CREATE failed: resources.ControllerDeployment_Step5: Stack CREATE cancelled
2020-08-05 00:33:05Z [overcloud.AllNodesDeploySteps]: UPDATE_IN_PROGRESS  state changed





020-08-04 23:22:38.667 31850 DEBUG mistralclient.api.httpclient [req-081a3640-2afb-429f-b062-e4f56d4094c6 6093f3b0a41a4b28bbcdccf7dda79856 685eef11766e451c979930ba9f3bc34a - default default] HTTP GET https://10.129.172.2:13989/v2/environments/ssh_keys 200 decorator /usr/lib/python2.7/site-packages/mistralclient/api/httpclient.py:56
2020-08-04 23:22:38.807 31850 INFO mistral.executors.executor_server [req-081a3640-2afb-429f-b062-e4f56d4094c6 6093f3b0a41a4b28bbcdccf7dda79856 685eef11766e451c979930ba9f3bc34a - default default] Received RPC request 'run_action'[action_ex_id=1aeeab4b-734b-4573-bb58-8ac332cf42d0, action_cls_str=tripleo_common.actions.ansible.AnsiblePlaybookAction, action_cls_attrs={}, params={remote_user: tripleo-admin, ssh_extra_args: -o UserKnownHostsFile=/dev/null, inventory: {u'nova_..., timeout=None]
2020-08-04 23:22:38.811 31850 DEBUG oslo_concurrency.processutils [req-081a3640-2afb-429f-b062-e4f56d4094c6 6093f3b0a41a4b28bbcdccf7dda79856 685eef11766e451c979930ba9f3bc34a - default default] Running cmd (subprocess): ansible-playbook /usr/share/tripleo-common/playbooks/nova_cellv2_host_discover.yaml --user tripleo-admin --become --become-user root --extra-vars {"nova_host_discovery_container": "nova_compute"} --ssh-common-args "-o StrictHostKeyChecking=no" --ssh-extra-args "-o UserKnownHostsFile=/dev/null" --inventory-file /tmp/ansible-mistral-actiong_ikVW/inventory.yaml --private-key /tmp/ansible-mistral-actiong_ikVW/ssh_private_key execute /usr/lib/python2.7/site-packages/oslo_concurrency/processutils.py:372
2020-08-04 23:22:45.451 31850 DEBUG oslo_concurrency.processutils [req-081a3640-2afb-429f-b062-e4f56d4094c6 6093f3b0a41a4b28bbcdccf7dda79856 685eef11766e451c979930ba9f3bc34a - default default] CMD "ansible-playbook /usr/share/tripleo-common/playbooks/nova_cellv2_host_discover.yaml --user tripleo-admin --become --become-user root --extra-vars {"nova_host_discovery_container": "nova_compute"} --ssh-common-args "-o StrictHostKeyChecking=no" --ssh-extra-args "-o UserKnownHostsFile=/dev/null" --inventory-file /tmp/ansible-mistral-actiong_ikVW/inventory.yaml --private-key /tmp/ansible-mistral-actiong_ikVW/ssh_private_key" returned: 0 in 6.640s execute /usr/lib/python2.7/site-packages/oslo_concurrency/processutils.py:409


openstack stack failures list overcloud --long
overcloud.AllNodesDeploySteps.ControllerDeployment_Step5.0:
  resource_type: OS::Heat::StructuredDeployment
  physical_resource_id: 858a8af9-d8fb-4de8-a547-352767a5e787
  status: CREATE_FAILED
  status_reason: |
    CREATE aborted (Task create from StructuredDeployment "0" Stack "overcloud-AllNodesDeploySteps-txq6yfqaysei-ControllerDeployment_Step5-ed7w3hogndxc" [90bfc69e-5ed3-4108-967b-f8d3e2762dde] Timed out)
  deploy_stdout: |
None
  deploy_stderr: |
None
overcloud.AllNodesDeploySteps.ControllerDeployment_Step1:
  resource_type: OS::TripleO::DeploymentSteps
  physical_resource_id: 9c44b269-97de-4da4-93e4-a62ceee8426a
  status: UPDATE_FAILED
  status_reason: |
    resources.ControllerDeployment_Step1: Stack UPDATE cancelled

# ---------------


Aug  5 00:05:48 os-director-01 haproxy[2166]: Connect from 10.129.172.3:41654 to 10.129.172.3:35357 (keystone_admin/HTTP)
Aug  5 00:05:48 os-director-01 registry: 10.129.172.5 - - [05/Aug/2020:00:05:48 +0200] "OPTIONS / HTTP/1.0" 200 0 "" ""
Aug  5 00:05:48 os-director-01 haproxy[2166]: 10.129.172.3:41030 [05/Aug/2020:00:05:48.236] nova_placement nova_placement/10.129.172.5 40/0/0/32/72 200 418 - - ---- 6/1/0/1/0 0/0 "GET /placement/allocations/012de826-8462-4dd3-99f1-f1c53706ade6 HTTP/1.1"
Aug  5 00:05:48 os-director-01 haproxy[2166]: 10.129.172.3:41030 [05/Aug/2020:00:05:48.308] nova_placement nova_placement/10.129.172.5 19/0/0/11/30 200 430 - - ---- 6/1/0/1/0 0/0 "GET /placement/resource_providers/3ac5b394-9727-4bb6-83fb-31c75568bd42/allocations HTTP/1.1"
Aug  5 00:05:48 os-director-01 haproxy[2166]: 10.129.172.3:41030 [05/Aug/2020:00:05:48.339] nova_placement nova_placement/10.129.172.5 5/0/0/7/12 204 319 - - ---- 6/1/0/1/0 0/0 "PUT /placement/resource_classes/CUSTOM_BAREMETAL HTTP/1.1"
Aug  5 00:05:48 os-director-01 haproxy[2166]: 10.129.172.3:41030 [05/Aug/2020:00:05:48.351] nova_placement nova_placement/10.129.172.5 2/0/0/10/12 200 501 - - ---- 6/1/0/1/0 0/0 "GET /placement/resource_providers/3ac5b394-9727-4bb6-83fb-31c75568bd42/inventories HTTP/1.1"
Aug  5 00:05:48 os-director-01 haproxy[2166]: 10.129.172.3:41030 [05/Aug/2020:00:05:48.364] nova_placement nova_placement/10.129.172.5 39/0/0/11/50 200 311 - - ---- 6/1/0/1/0 0/0 "GET /placement/resource_providers/8a5e7de8-63e8-41b2-a88c-873eb0898637/allocations HTTP/1.1"
Aug  5 00:05:48 os-director-01 haproxy[2166]: 10.129.172.3:41030 [05/Aug/2020:00:05:48.414] nova_placement nova_placement/10.129.172.5 4/0/0/7/11 204 319 - - ---- 6/1/0/1/0 0/0 "PUT /placement/resource_classes/CUSTOM_BAREMETAL HTTP/1.1"
Aug  5 00:05:48 os-director-01 haproxy[2166]: 10.129.172.3:41030 [05/Aug/2020:00:05:48.426] nova_placement nova_placement/10.129.172.5 2/0/0/12/14 200 502 - - ---- 6/1/0/1/0 0/0 "GET /placement/resource_providers/8a5e7de8-63e8-41b2-a88c-873eb0898637/inventories HTTP/1.1"
Aug  5 00:05:48 os-director-01 haproxy[2166]: 10.129.172.3:41030 [05/Aug/2020:00:05:48.440] nova_placement nova_placement/10.129.172.5 40/0/0/8/48 200 417 - - ---- 6/1/0/1/0 0/0 "GET /placement/allocations/04072b89-525e-4d53-abbc-87a196ca8082 HTTP/1.1"
Aug  5 00:05:48 os-director-01 haproxy[2166]: 10.129.172.3:41030 [05/Aug/2020:00:05:48.489] nova_placement nova_placement/10.129.172.5 22/0/0/11/33 200 430 - - ---- 6/1/0/1/0 0/0 "GET /placement/resource_providers/7069849b-02dc-45c8-85a4-c48736849ff2/allocations HTTP/1.1"
Aug  5 00:05:48 os-director-01 haproxy[2166]: 10.129.172.3:41030 [05/Aug/2020:00:05:48.523] nova_placement nova_placement/10.129.172.5 5/0/0/7/12 204 319 - - ---- 6/1/0/1/0 0/0 "PUT /placement/resource_classes/CUSTOM_BAREMETAL HTTP/1.1"
Aug  5 00:05:48 os-director-01 haproxy[2166]: 10.129.172.3:41030 [05/Aug/2020:00:05:48.535] nova_placement nova_placement/10.129.172.5 2/0/0/10/12 200 503 - - ---- 6/1/0/1/0 0/0 "GET /placement/resource_providers/7069849b-02dc-45c8-85a4-c48736849ff2/inventories HTTP/1.1"
Aug  5 00:05:48 os-director-01 haproxy[2166]: 10.129.172.3:41030 [05/Aug/2020:00:05:48.548] nova_placement nova_placement/10.129.172.5 39/0/0/9/48 200 311 - - ---- 6/1/0/1/0 0/0 "GET /placement/resource_providers/73844919-ae53-4735-b15b-5b73e6ec5efb/allocations HTTP/1.1"
Aug  5 00:05:48 os-director-01 haproxy[2166]: 10.129.172.3:41030 [05/Aug/2020:00:05:48.596] nova_placement nova_placement/10.129.172.5 4/0/0/7/11 204 319 - - ---- 6/1/0/1/0 0/0 "PUT /placement/resource_classes/CUSTOM_BAREMETAL HTTP/1.1"
Aug  5 00:05:48 os-director-01 haproxy[2166]: 10.129.172.3:41030 [05/Aug/2020:00:05:48.608] nova_placement nova_placement/10.129.172.5 2/0/0/11/13 200 501 - - ---- 6/1/0/1/0 0/0 "GET /placement/resource_providers/73844919-ae53-4735-b15b-5b73e6ec5efb/inventories HTTP/1.1"
Aug  5 00:05:49 os-director-01 haproxy[2166]: 10.129.172.2:49876 [05/Aug/2020:00:05:44.125] heat_api~ heat_api/10.129.172.5 5008/0/0/24/5032 302 934 - - ---- 6/1/0/1/0 0/0 "GET /v1/685eef11766e451c979930ba9f3bc34a/stacks/overcloud/events?marker=da2d4ecc-148a-4e08-8039-1e09fa3b0b77&nested_depth=2&sort_dir=asc HTTP/1.1"
Aug  5 00:05:49 os-director-01 haproxy[2166]: 10.129.172.2:49876 [05/Aug/2020:00:05:49.157] heat_api~ heat_api/10.129.172.5 2/0/0/121/123 200 204 - - ---- 6/1/0/1/0 0/0 "GET /v1/685eef11766e451c979930ba9f3bc34a/stacks/overcloud/f115cf9b-3f00-4968-855f-17b23351c064/events?marker=da2d4ecc-148a-4e08-8039-1e09fa3b0b77&nested_depth=2&sort_dir=asc HTTP/1.1"
Aug  5 00:05:49 os-director-01 haproxy[2166]: 10.129.172.2:49876 [05/Aug/2020:00:05:49.281] heat_api~ heat_api/10.129.172.5 3/0/0/22/25 302 763 - - ---- 6/1/0/1/0 0/0 "GET /v1/685eef11766e451c979930ba9f3bc34a/stacks/overcloud?resolve_outputs=False HTTP/1.1"
Aug  5 00:05:49 os-director-01 haproxy[2166]: 10.129.172.2:49876 [05/Aug/2020:00:05:49.306] heat_api~ heat_api/10.129.172.5 2/0/0/38/40 200 2757 - - ---- 6/1/0/1/0 0/0 "GET /v1/685eef11766e451c979930ba9f3bc34a/stacks/overcloud/f115cf9b-3f00-4968-855f-17b23351c064?resolve_outputs=False&resolve_outputs=False HTTP/1.1"
Aug  5 00:05:50 os-director-01 registry: 10.129.172.5 - - [05/Aug/2020:00:05:50 +0200] "OPTIONS / HTTP/1.0" 200 0 "" ""


2020-08-04 21:23:18Z [ComputeDeployment_Step5]: CREATE_COMPLETE  state changed

# ---------------

2020-08-05 00:33:04Z [overcloud-AllNodesDeploySteps-txq6yfqaysei]: UPDATE_FAILED  Stack UPDATE cancelled
2020-08-05 00:33:04Z [AllNodesDeploySteps]: UPDATE_FAILED  UPDATE aborted (Task update from TemplateResource "AllNodesDeploySteps" [f5513993-6108-4df9-acb2-144566709b7e] Stack "overcloud" [f115cf9b-3f00-4968-855f-17b23351c064] Timed out)
2020-08-05 00:33:04Z [overcloud]: UPDATE_FAILED  Timed out
2020-08-05 00:33:04Z [overcloud-AllNodesDeploySteps-txq6yfqaysei.ControllerDeployment_Step5]: CREATE_FAILED  Stack CREATE cancelled
2020-08-05 00:33:04Z [overcloud-AllNodesDeploySteps-txq6yfqaysei.ControllerDeployment_Step5]: CREATE_FAILED  resources.ControllerDeployment_Step5: Stack CREATE cancelled
2020-08-05 00:33:04Z [overcloud-AllNodesDeploySteps-txq6yfqaysei]: UPDATE_FAILED  Resource CREATE failed: resources.ControllerDeployment_Step5: Stack CREATE cancelled
2020-08-05 00:33:05Z [overcloud.AllNodesDeploySteps]: UPDATE_IN_PROGRESS  state changed
