# site / présentation

* https://www.redhat.com/fr/technologies/linux-platforms/openstack-platform
* https://www.redhat.com/fr/technologies/linux-platforms/openstack-platform/features

* https://www.redhat.com/cms/managed-files/cl-openstack-platform-datasheet-f15998-201901-a4-fr.pdf


# Fonctionnalités

Liste des composants et drivers disponibles : [https://access.redhat.com/articles/1535373](https://access.redhat.com/articles/1535373)

designate : en techPreview.


## Principe 

Instantion d'un outil de getsion d'infrastructure. Cet outil sera ensuite utilisé pour déployer l'insfarestructure openstack à proprement dit.

L'outil d egetsion pernd en charge l'ensemble de l aconfiguratuiion des machines : installation des systéme, configuration réseau, installation des différets composants d'openstack, configuration.

C'est également cet outil qui sera par lui suite utiliser pour executer le suivi, l'evolution de infrstratuctre : ajout/suppression de noeuds,mises  à jour, ...

Cette plateforme de gestion est appelée UnderCloud.

L'infrastrucure Openstack déployée est quand a elle appelée OverCloud.

[https://access.redhat.com/webassets/avalon/d/Red_Hat_OpenStack_Platform-13-Director_Installation_and_Usage-en-US/images/a94453406730fea59d8d882add328549/Diagram-001-Topology.png]



## Architecture de l'Overcloud

Redhat s'appuis sur l'Outil TripleO pour dépoyer l'UnderCloud.

Le proncipe de Tripleo consiste à déployer OpenStack minimaliste, et de s'appuyer sur tous les composants et outils pour déployer l'infrastructure Openstack cible.

On utilise Opensatck pour déployer Openstack. Ce qui il faut bien le dire entraine pas mal de confusion dans les documentations.

L'installation d'opensatck se déroule de 2 phases.


## déploiement Overcloud

Au niveau d edirector :

introspection images
rhosp-director-images and rhosp-director-images-ipa 
bm-deploy-kernel
bm-deploy-ramdisk
overcloud-full
overcloud-full-initrd
overcloud-full-vmlinuzs

introspection PXE images