

```bash
http://vm-disi-b2a-01:9000/

rtfretis218
trfeXoNiuQe207

Utiliser telnet. avec ssh, ça marche pas bien.

telnet stack-d01-01.net.enst-bretagne.fr
telnet stack-d01-02.net.enst-bretagne.fr
telnet d1-8.net.enst-bretagne.fr
telnet d1-23.net.enst-bretagne.fr
telnet d1-31.net.enst-bretagne.fr
telnet sw-d01-03.net.enst-bretagne.fr
telnet sw-d01-04.net.enst-bretagne.fr

show running-config int GigabitEthernet0/15

Voir la config globale :
> show startup-config


show ip interface brief


Voir une interface
> show running-config int GigabitEthernet0/20
> show interfaces GigabitEthernet0/20

Voir les adresse mac
> show mac address-table
show mac address-table interface Gi1/0/1

pour lTotal Mac Addresses for this criterion: 704

> show mac address-table interface %s"


desactiver une interface 

  
passer en mode "modification
> ena
Password
#

show interfaces status

Configurer une prise

#  --- Openstack ---
#configure terminal
(config)# interface  gigabitEthernet2/0/22
(config-if)# description  os-compute-10 C2
(config-if)# switchport mode trunk
(config-if)# switchport trunk native vlan 50
(config-if)# switchport trunk allowed vlan 50-56
(config-if)# spanning-tree portfast trunk
(config-if)# end

Vérifier la config
# show running-config int GigabitEthernet1/0/21

# valider la config
(config)# write mem


```


[root@srv-disi-b2-75 ~]#      tcpdump -nvi  eth0   -s 1500 -c 1 ether dst 01:00:0c:cc:cc:cc

tcpdump: listening on eth0, link-type EN10MB (Ethernet), capture size 1500 bytes
12:05:35.987571 CDPv2, ttl: 180s, checksum: 692 (unverified), length 387
        Device-ID (0x01), length: 33 bytes: 'c2970-d1-4-spare.enst-bretagne.fr'
        Version String (0x05), length: 186 bytes:
          Cisco IOS Software, C2970 Software (C2970-LANBASEK9-M), Version 12.2(44)SE6, RELEASE SOFTWARE (fc1)
          Copyright (c) 1986-2009 by Cisco Systems, Inc.
          Compiled Mon 09-Mar-09 18:27 by gereddy
        Platform (0x06), length: 22 bytes: 'cisco WS-C2970G-24TS-E'
        Address (0x02), length: 13 bytes: IPv4 (1) 192.168.1.41
        Port-ID (0x03), length: 19 bytes: 'GigabitEthernet0/18'
        Capability (0x04), length: 4 bytes: (0x00000028): L2 Switch, IGMP snooping

sw-d01-04#show mac address-table interface  gigabitEthernet1/0/9
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 420    d094.6622.6197    DYNAMIC     Gi1/0/9



:/var/gitlab_backup/var_opt/backups/repositories# cd h20tessi


la 11 ?

 420    d094.6622.6197    DYNAMIC     Gi1/0/9

 172    1866.daed.2c3c    DYNAMIC     Gi1/0/14   --> eth0
 172    001e.c9ab.8292    DYNAMIC     Gi1/0/15



 170    0c11.6794.4818    DYNAMIC     Gi1/0/21
 172    b82a.72d2.e59c    DYNAMIC     Gi1/0/21
 172    b82a.72d2.f0cd    DYNAMIC     Gi1/0/21
 172    c81f.66ce.5b98    DYNAMIC     Gi1/0/21
 173    0c11.6794.4818    DYNAMIC     Gi1/0/21
 174    0c11.6794.4818    DYNAMIC     Gi1/0/21
 175    0c11.6794.4818    DYNAMIC     Gi1/0/21
 176    0c11.6794.4818    DYNAMIC     Gi1/0/21
 177    0c11.6794.4818    DYNAMIC     Gi1/0/21
 179    0c11.6794.4818    DYNAMIC     Gi1/0/21
 172    000a.f7b8.fef4    DYNAMIC     Gi1/0/21


 172    0000.0000.0001    DYNAMIC     Gi1/0/24
 172    acf2.c5ae.7de4    DYNAMIC     Gi1/0/24
 178    acf2.c5ae.7de4    DYNAMIC     Gi1/0/24
 420    0000.0000.0001    DYNAMIC     Gi1/0/24
 420    acf2.c5ae.7de4    DYNAMIC     Gi1/0/24
