

sur os-compute15 :

2020-09-04 21:56:13.020 15472 INFO nova.compute.resource_tracker [req-06079ebf-1517-4386-90d1-75da91a55fb3 - - - - -] Instance a79f448a-587e-412c-ad53-536cbcf7aa9f has allocations against this compute host but is not found in the database.
