

https://stackoverflow.com/questions/59109557/how-to-expose-the-devstack-floating-ip-to-the-external-world

Well, after 5 days of research, lecture and harassment from stackoverflow reviewers, I found those lines to solve my problem:

echo 1 > /proc/sys/net/ipv4/conf/ens160/proxy_arp
iptables -t nat -A POSTROUTING -o ens160 -j MASQUERADE
Openstack VM is not accessible on LAN

Openstack in a box: Setting up Devstack Havana on your local network

Good Luck.


https://stackoverflow.com/questions/23401425/openstack-vm-is-not-accessible-on-lan
https://barakme.wordpress.com/2013/12/23/openstack-in-a-box-setting-up-devstack-havana-on-your/


https://www.linuxquestions.org/questions/linux-virtualization-and-cloud-90/%5Bopenstack-devstack%5D-cannot-reach-internet-via-floating-ip-4175676401/


https://docs.openstack.org/devstack/latest/networking.html#locally-accessible-guests


devstack
- [https://medium.com/mercedes-benz-techinnovation-blog/how-to-deploy-a-openstack-devstack-kvm-for-development-purposes-in-an-automated-way-7d44b56ff9e4](https://medium.com/mercedes-benz-techinnovation-blog/how-to-deploy-a-openstack-devstack-kvm-for-development-purposes-in-an-automated-way-7d44b56ff9e4)