
https://opendev.org/openstack/devstack-vagrant


https://docs.openstack.org/devstack/latest/systemd.html


https://docs.openstack.org/devstack/latest/configuration.html#apache-frontend

The SSH command responded with a non-zero exit status. Vagrant
assumes that this means the command failed. The output for this command
should be in the log above. Please read the output to determine what
went wrong.




autres : 
https://github.com/AlmaLinux/cloud-images