
## Support Mirantis

- [https://support.mirantis.com/](https://support.mirantis.com/)

Comptes créés sur le support : 

- emmanuel.braux@imt-atlantique.fr

Collecte des logs 

```bash
~/MCC2.9/kaas-bootstrap$ ./bootstrap.sh collect_logs
```

~/MCC2.9/kaas-bootstrap$ ./bootstrap.sh collect_logs

       --v "${KAAS_BOOTSTRAP_LOG_LVL}" \
        --management-kubeconfig "${mgmtKubeconfig}" \
        --cluster-name "${cluster_name}" \
        --cluster-namespace "${cluster_namespace}" \
        --kubeconfig "${kubeconfig}" \
        --key-file "${SSH_PRIVATE_KEY_PATH}" \
        --output-dir "${output_dir}"; 
        
        
~/MCC2.9/kaas-bootstrap$ ./bootstrap.sh collect_logs

        --v "${KAAS_BOOTSTRAP_LOG_LVL}" \
        --management-kubeconfig "${mgmtKubeconfig}" \
        --cluster-name "${cluster_name}" \
        --cluster-namespace "${cluster_namespace}" \
        --kubeconfig "${kubeconfig}" \
        --key-file "${SSH_PRIVATE_KEY_PATH}" \
        --output-dir "${output_dir}"; then




export KUBECONFIG=~/MCC2.9/kaas-bootstrap/kubeconfig
export CHILD_KUBECONFIG=~/MCC2.9/kaas-bootstrap/br-mosk001/kubeconfig-br-mosk-01
export CHILD_CLUSTER_NAME=kaas-br-mosk001
export CHILD_CLUSTER_NAMESPACE=br-mosk001
cd ~/MCC2.9/kaas-bootstrap
./bootstrap.sh collect_logs




_kaas collect logs --v 4 \
 --management-kubeconfig /home/mcc-user/MCC2.9/kaas-bootstrap/kubeconfig \
 --cluster-name br-mosk001 \
 --cluster-namespace kaas-br-mosk001 \
 --kubeconfig /home/mcc-user/MCC2.9/kaas-bootstrap/br-mosk001/kubeconfig-br-mosk-01 \
 --key-file ./ssh_key \
 --output-dir ./logs

+ env PATH=./bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games ./kaas --v 4 collect logs --v 4 --management-kubeconfig /home/mcc-user/MCC2.9/kaas-bootstrap/kubeconfig --cluster-name br-mosk001 --cluster-namespace kaas-br-mosk001 --kubeconfig /home/mcc-user/MCC2.9/kaas-bootstrap/br-mosk001/kubeconfig-br-mosk-01 --key-file ./ssh_key --output-dir ./logs



```bash
+ _kaas collect logs --v 4 \
  --management-kubeconfig kubeconfig \
  --cluster-name kaas-mgmt \
  --cluster-namespace default --kubeconfig '' \
  --key-file ./ssh_key \
  --output-dir ./logs
```

```bash
./container-cloud collect logs \
  --management-kubeconfig ~/MCC2.9/kaas-bootstrap/kubeconfig \
  --key-file ~/MCC2.9/kaas-bootstrap/ssh_key  \
  --kubeconfig ~/MCC2.9/kaas-bootstrap/br-mosk001/kubeconfig-br-mosk-01 \
  --cluster-name kaas-br-mosk001 \
  --cluster-namespace br-mosk001 \
  --output-dir 20210118

```

./container-cloud collect logs \
  --management-kubeconfig ~/MCC2.9/kaas-bootstrap/kubeconfig \
  --key-file  ~/MCC2.9/kaas-bootstrap/ssh_key  \
  --kubeconfig  ~/MCC2.9/kaas-bootstrap/br-mosk001/kubeconfig-br-mosk-01 \
  --cluster-name kaas-br-mosk001 \
  --cluster-namespace br-mosk001 \
  --output-dir 20210121



./container-cloud bootstrap download  \
   --target-dir . \
   --management-kubeconfig ~/MCC2.9/kaas-bootstrap/kubeconfig


./container-cloud collect logs --management-kubeconfig ~/MCC2.9/kaas-bootstrap/kubeconfig --key-file ~/MCC2.9/kaas-bootstrap/ssh_key  --kubeconfig  ~/MCC2.9/kaas-bootstrap/br-mosk001/kubeconfig-br-mosk-01 --cluster-name kaas-br-mosk001 --cluster-namespace br-mosk001