
```bash
 1978  sudo 
 1979  sudo su -
```

```bash
kubectl get nodes
kubectl get pod
kubectl get pod -A
kubectl get pods -n kaas

kubectl describe  pvc ironic-aio-pvc -n kaas
kubectl describe  pod dnsmasq-6cc84c8b8b-stmrc -n kaas

kubectl  describe pod  rook-ceph-osd-0-57f6668448-mm5w8  -n rook-ceph 
kubectl  logs   rook-ceph-osd-0-57f6668448-mm5w8  -n rook-ceph 
```

```bash
kubectl get lcmclusterstates.lcm.mirantis.com
kubectl get lcmclusterstates.lcm.mirantis.com -o wide
kubectl get lcmclusterstates.lcm.mirantis.com -o wide -A

kubectl  get helmbundles.lcm.mirantis.com -o yaml | grep status
```