

## Interragir avec MCC

---
Tester /comprendre

```bash
Obtain the Bastion public IP:
  kubectl get cluster -o jsonpath='{.status.providerStatus.bastion.publicIp}' \
-n <project_name> <cluster_name>


Run the following command: 
ssh -i <private_key> mcc-user@<node_internal_ip> -o "proxycommand ssh -W %h:%p \
-i <private_key> mcc-user@<bastion_public_ip>"
```

---
--- 
Commandes

```bash
 export KUBECONFIG=~/MCC2.9/kaas-bootstrap/kubeconfig
 1808  watch "kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A"
 1809  export KUBECONFIG=~/MCC2.9/kaas-bootstrap/kubeconfig
 1810  watch "kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A"


1739  tcpdump -nei eno1
 1740  sudo tcpdump -nei eno1
 1741  sudo tcpdump -nei eno1 udp
 1742  sudo tcpdump -nei eno1 dhcp
 1743  sudo tcpdump -nei eno1 port 67 and port 68

1700  kubectl logs ironic-7d4576755c-889bs  -n kaas  ironic-inspector  |grep d71cad45-e3a2-422e-9a98-6496189bf583
 1701  kubectl logs ironic-7d4576755c-889bs  -n kaas  ironic-conductor   
 1702  kubectl get bmh br-mosk001-ceph-0 -n br-mosk001 -o yaml
 1703  kubectl logs ironic-7d4576755c-889bs  -n kaas  ironic-inspector  |grep d71cad45-e3a2-422e-9a98-6496189bf583
 1704  kubectl logs ironic-7d4576755c-889bs  -n kaas  ironic-conductor   |grep d71cad45-e3a2-422e-9a98-6496189bf583
```


---
---
```bash
1003  grep openstack kaas-bootstrap/br-mosk001/ -R 
 1004  vim kaas-bootstrap/br-mosk001/machines-cmp.yaml
 1005  watch "kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A"
 1006  kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A
 1007  less kaas-bootstrap/br-mosk001/subnet.yaml 
 1008  ping 10.129.175.1
 1009  ip ro get 10.129.175.1
 1010  traceroute 10.129.175.1
 1011  apt install traceroute 
 1012  sudo -i
 1013  vim kaas-bootstrap/br-mosk001/subnet.yaml 
 1014  vim kaas-bootstrap/br-mosk001/l2template-master.yaml 
 1015  vim kaas-bootstrap/br-mosk001/l2template-ceph.yaml 
 1016  vim kaas-bootstrap/br-mosk001/l2template-cmp-ceph.yaml 
 1017  vim kaas-bootstrap/br-mosk001/l2template-cmp-lvm.yaml 
 1018  grep k8s-ext  kaas-bootstrap/br-mosk001/l2template-*
 1019  for  i in br-mosk001-ceph-0 br-mosk001-ceph-1 br-mosk001-ceph-2 br-mosk001-cmp-0 br-mosk001-cmp-1 br-mosk001-cmp-2 br-mosk001-cmp-3 br-mosk001-master-0 br-mosk001-master-1 br-mosk001-master-2;do kubectl delete  bmh $i -n br-mosk001;done 
 1020  kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A
 1021  ./mosk_setup.sh 
 1022  kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A
 1023  kubectl get ipamhosts br-mosk001-cmp-2 -n br-mosk001
 1024  kubectl get ipamhosts br-mosk001-cmp-2 -n br-mosk001 -o yaml
 1025  grep k8s-ext ./ -R 
 1026  vim ./kaas-bootstrap/br-mosk001/l2template-master.yaml 
 1027  kubectl apply -f  ./kaas-bootstrap/br-mosk001/l2template-master.yaml 
 1028  vim ./kaas-bootstrap/br-mosk001/l2template-master.yaml 
 1029  vim ./kaas-bootstrap/br-mosk001/l2template-ceph.yaml 
 1030  kubectl apply -f ./kaas-bootstrap/br-mosk001/l2templ
 1031  vim ./kaas-bootstrap/br-mosk001/l2template-cmp-ceph.yaml 
 1032  vim ./kaas-bootstrap/br-mosk001/l2template-cmp-lvm.yaml 
 1033  grep k8s-ext ./ -R 
 1034  vim ./kaas-bootstrap/br-mosk001/l2template-ceph.yaml 
 1035  vim ./kaas-bootstrap/br-mosk001/l2template-master.yaml 
 1036  grep k8s-ext ./ -R 
 1037  vim ./kaas-bootstrap/br-mosk001/subnet.yaml 
 1038  kubectl apply  ./kaas-bootstrap/br-mosk001/subnet.yaml 
 1039  kubectl apply -f   ./kaas-bootstrap/br-mosk001/subnet.yaml 
 1040  kubectl apply -f   ./kaas-bootstrap/br-mosk001/l2template-master.yaml 
 1041  kubectl apply -f   ./kaas-bootstrap/br-mosk001/l2template-ceph.yaml 
 1042  kubectl apply -f   ./kaas-bootstrap/br-mosk001/l2template-cmp-ceph.yaml 
 1043  kubectl apply -f   ./kaas-bootstrap/br-mosk001/l2template-cmp-lvm.yaml 
 1044  kubectl apply -f   ./kaas-bootstrap/br-mosk001/l2template-cmp-ceph.yaml 
 1045  kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A
 1046  kubectl apply -f   ./kaas-bootstrap/br-mosk001/machines-ceph.yaml 
 1047  kubectl apply -f   ./kaas-bootstrap/br-mosk001/machines-cmp.yaml 
 1048  kubectl apply -f   ./kaas-bootstrap/br-mosk001/machines-master.yaml 
 1049  kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A
 1050  kubectl get ipamhosts br-mosk001-cmp-2 -n br-mosk001 -o yaml
 1051  kubectl get ipamhosts br-mosk001-cmp-2 -n br-mosk001 -o yaml|less
 1052  kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A
 1053  kubectl get ipamhosts br-mosk001-cmp-2 -n br-mosk001 -o yaml|less
 1054  kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A
 1055  top
 1056  kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A
 1057  watch "kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A"
 1058  vim _del.sh 
 1059  ./_del.sh 
 1060  for i in  br-mosk001-ceph-1 br-mosk001-ceph-2 br-mosk001-cmp-0 br-mosk001-cmp-1 br-mosk001-cmp-2 br-mosk001-cmp-3 br-mosk001-master-0 br-mosk001-master-1 br-mosk001-master-2;do kubectl delete  bmh $i -n br-mosk001;done 
 1061  watch "kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A"
 1062  vim ./_del.sh 
 1063  ./_del.sh 
 1064  watch "kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A"
 1065  ./mosk_setup.sh 
 1066  watch "kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A"
 1067  kubectl get ipamhosts br-mosk001-ceph-2 -n br-mosk001 -o yaml|less
 1068  watch "kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A"
 1069  kubectl get ipamhosts br-mosk001-ceph-2 -n br-mosk001 -o yaml|less
 1070  kubectl get ipamhosts br-mosk001-master-2 -n br-mosk001 -o yaml|less
 1071  watch "kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A"
 1072  kubectl get lcmmachines br-mosk001-master-0 -n br-mosk001
 1073  kubectl get lcmmachines br-mosk001-master-0 -n br-mosk001 -o yaml 
 1074  kubectl get ipamhosts br-mosk001-master-0 -n br-mosk001 -o yaml|less
 1075  watch "kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A"
 1076  ubectl get ipamhost br-mosk001-master-1 -n br-mosk001 -o yaml
 1077  kubectl get ipamhost br-mosk001-master-1 -n br-mosk001 -o yaml
 1078  kubectl get ipamhost br-mosk001-master-1 -n br-mosk001 -o yaml|less
 1079  kubectl get ipamhost br-mosk001-master-0 -n br-mosk001 -o yaml|less
 1080  kubectl get ipamhost -n br-mosk001 -o yaml|less
 1081  q
 1082  kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A
 1083  grep 192.108.116 ./ -
 1084  grep 192.108.116 ./ -R
 1085  vim ./variable_export.shq
 1086  kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A
 1087  vim kaas-bootstrap/br-mosk001/bmh-cmp.yaml 
 1088  vim kaas-bootstrap/br-mosk001/machines-cmp.yaml 
 1089  w
 1090  kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A
 1091  vim _del.sh 
 1092  ./_del.sh 
 1093  ./mosk_setup.sh 
 1094  kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A
 1095  watch "kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A"
 1096  grep 6.16.0+21.3 kaas-bootstrap/ -R 
 1097  grep 6.16.0 kaas-bootstrap/ -R 
 1098  vim kaas-bootstrap/br-mosk001/cluster.yaml 
 1099  vim kaas-bootstrap/kubeconfig-container-cloud-kaas-br-mosk001.yml 
 1100  kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A
 1101  kubectl  get po -A 
 1102  kubectl apply -f   ./kaas-bootstrap/br-mosk001/machines-ceph.yaml 
 1103  kubectl apply -f   ./kaas-bootstrap/br-mosk001/machines-cmp.yaml 
 1104  vim ./kaas-bootstrap/br-mosk001/machines-cmp.yaml 
 1105  kubectl apply -f   ./kaas-bootstrap/br-mosk001/machines-cmp.yaml 
 1106  grep control ./kaas-bootstrap/br-mosk001/machines-*
 1107  мшь ./kaas-bootstrap/br-mosk001/machines-master.yaml 
 1108  vim  ./kaas-bootstrap/br-mosk001/machines-master.yaml 
 1109  vim  ./kaas-bootstrap/br-mosk001/machines-cmp.yaml 
 1110  vim  ./kaas-bootstrap/br-mosk001/machines-ceph.yaml 
 1111  less kaas-bootstrap/templates.backup/bm/machines.yaml.template 
 1112  vim  ./kaas-bootstrap/br-mosk001/machines-ceph.yaml 
 1113  vim  ./kaas-bootstrap/br-mosk001/machines-master.yaml 
 1114  vim  ./kaas-bootstrap/br-mosk001/machines-ceph.yaml 
 1115  kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A
 1116  vim _del.sh 
 1117  ./_del.sh 
 1118  ./mosk_setup.sh 
 1119  cat ./mosk_setup.sh 
 1120  kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A
 1121  ll
 1122  . variable_export.sh
 1123  env
 1124  ./mosk_setup.sh 
 1125  watch "kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A"
 1126  kubectl apply -f kaas-bootstrap/${CHILD_NAMESPACE}/kaascephcluster.yaml
 1127  grep 192.108.176.0 ./ -R 
 1128  vim ./kaas-bootstrap/br-mosk001/kaascephcluster.yaml 
 1129  vim ./kaas-bootstrap/br-mosk001/kaascephcluster.yaml
 1130  kubectl apply -f kaas-bootstrap/${CHILD_NAMESPACE}/kaascephcluster.yaml
 1131  kubectl  get cluster -A 
 1132  kubectl  get cluster kaas-br-mosk001 -n br-mosk001
 1133  kubectl  get cluster kaas-br-mosk001 -n br-mosk001 -o yaml
 1134  watch "kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A"
 1135  ./_del.sh 
 1136  watch "kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A"
 1137  ./mosk_setup.sh 
 1138  watch "kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A"
 1139  kubectl apply -f kaas-bootstrap/${CHILD_NAMESPACE}/kaascephcluster.yaml
 1140  kubectl get ipamhost br-mosk001-master-1 -n br-mosk001 -o yaml
 1141  kubectl get ipamhost br-mosk001-master-1 -n br-mosk001 -o yaml|less
 1142  vim kaas-bootstrap/br-mosk001/l2template-master.yaml 
 1143  vim kaas-bootstrap/br-mosk001/l2template-ceph.yaml 
 1144  vim kaas-bootstrap/br-mosk001/l2template-cmp-ceph.yaml 
 1145  vim kaas-bootstrap/br-mosk001/l2template-cmp-lvm.yaml 
 1146  w
 1147  vim kaas-bootstrap/br-mosk001/l2template-cmp-ceph.yaml 
 1148  vim kaas-bootstrap/br-mosk001/l2template-cmp-lvm.yaml 
 1149  vim kaas-bootstrap/br-mosk001/l2template-ceph.yaml 
 1150  vim kaas-bootstrap/br-mosk001/l2template-master.yaml 
 1151  vim kaas-bootstrap/br-mosk001/kaascephcluster.yaml 
 1152  vim kaas-bootstrap/br-mosk001/cluster.yaml 
 1153  sudo -i
 1154  grep "10.99.0.0/16" ./ -R 
 1155  watch "kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A"
 1156  ./_del.sh 
 1157  watch "kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A"
 1158  vim kaas-bootstrap/br-mosk001/l2template-ceph.yaml 
 1159  vim kaas-bootstrap/br-mosk001/l2template-cmp-ceph.yaml 
 1160  vim kaas-bootstrap/br-mosk001/l2template-cmp-lvm.yaml 
 1161  ./mosk_setup.sh 
 1162  watch "kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A"
 1163  kubectl get ipamhost br-mosk001-master-1 -n br-mosk001 -o yaml|less
 1164  watch "kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A"
 1165  kubectl apply -f kaas-bootstrap/${CHILD_NAMESPACE}/kaascephcluster.yaml
 1166  cd kaas-bootstrap/
 1167  export GIT_AUTHOR_NAME='Aleksieiev, Oleksii'
 1168  export GIT_AUTHOR_EMAIL='oaleksieiev@mirantis.com'
 1169  export GIT_COMMITTER_NAME='Aleksieiev, Oleksii'
 1170  export GIT_COMMITTER='oaleksieiev@mirantis.com'
 1171  git status 
 1172  git commit 
 1173  cat ../variable_export.sh 
 1174  kubectl apply -f  br-mosk001/cluster.yaml 
 1175  vim br-mosk001/kaascephcluster.yaml 
 1176  vim  br-mosk001/kaascephcluster.yaml 
 1177  less ~/certs/wildcard.openstack.imt-atlantique.fr.key 
 1178  less ~/certs/wildcard_openstack.imt-atlantique.fr_plus_CHAINE_CA.pem 
 1179  kubectl apply -f ./${CHILD_NAMESPACE}/kaascephcluster.yaml
 1180  kubectl get cm -n kaas kaas-kaas-ui -o yaml | grep -A8 disabledComponents
 1181  kubectl  get proxy 
 1182  kubectl  get proxy  -A 
 1183  kubectl  get -n enst-bretagne br-mosk001 -o yaml
 1184  kubectl  get enst-bretagne -n br-mosk001 -o yaml
 1185  kubectl  get proxy  enst-bretagne -n br-mosk001 -o yaml
 1186  kubectl  get proxy  enst-bretagne -n br-mosk001 -o yaml > br-mosk001/proxy.yml
 1187  vim br-mosk001/proxy.yml
 1188  vim br-mosk001/cluster.yaml 
 1189  vim br-mosk001/proxy.yml
 1190  fg
 1191  vim br-mosk001/cluster.yaml 
 1192  kubectl apply -f  br-mosk001/cluster.yaml 
 1193  vim ../mosk_setup.sh 
 1194  watch "kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A"
 1195  cat br-mosk001/proxy.yml 
 1196  kubectl  get proxy  test  -n br-mosk001 -o yaml
 1197  env
 1198  vim br-mosk001/proxy.yml 
 1199  kubectl  get proxy  test  -n br-mosk001 -o yaml
 1200  fg
 1201  kubectl apply -f  br-mosk001/proxy.yml 
 1202  vim br-mosk001/proxy.yml 
 1203  kubectl apply -f  br-mosk001/proxy.yml 
 1204  vim br-mosk001/proxy.yml 
 1205  kubectl apply -f  br-mosk001/proxy.yml 
 1206  vim br-mosk001/proxy.yml 
 1207  kubectl  get proxy  test  -n br-mosk001 -o yaml
 1208  vim br-mosk001/cluster.yaml 
 1209  vim br-mosk001/proxy.yml 
 1210  kubectl  get proxy  test  -n br-mosk001 -o yaml
 1211  kubectl apply -f  br-mosk001/proxy.yml 
 1212  vim br-mosk001/proxy.yml 
 1213  vim br-mosk001/bmh-cmp.yaml 
 1214  cat br-mosk001/bmh-cmp.yaml
 1215  cat br-mosk001/proxy.yml 
 1216  vim br-mosk001/machines-cmp.yaml 
 1217  watch "kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A"
 1218  cd ..
 1219  ./_del.sh 
 1220  ./mosk_setup.sh 
 1221  watch "kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A"
 1222  kubectl apply -f kaas-bootstrap/${CHILD_NAMESPACE}/kaascephcluster.yaml
 1223  less kaas-bootstrap/br-mosk001/cluster.yaml 
 1224  less kaas-bootstrap/br-mosk001/kaascephcluster.yaml 
 1225  openssl x509 -in ~/certs/wildcard_openstack.imt-atlantique.fr_plus_CHAINE_CA.pem 
 1226  openssl x509 -in ~/certs/wildcard_openstack.imt-atlantique.fr_plus_CHAINE_CA.pem -text |less
 1227  openssl x509 -text 
 1228  cat ~/certs/wildcard_openstack.imt-atlantique.fr_plus_CHAINE_CA.pem
 1229  openssl x509 -text 
 1230  less kaas-bootstrap/br-mosk001/cluster.yaml 
 1231  less kaas-bootstrap/br-mosk001/proxy.yml 
 1232  watch "kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A"
 1233  grep br-mosk001-cmp-2 kaas-bootstrap/br-mosk001/ -R 
 1234  vim kaas-bootstrap/br-mosk001/openstack/01-core-ceph-dvr.yaml
 1235  watch "kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A"
 1236  vim kaas-bootstrap/br-mosk001/openstack/01-core-ceph-dvr.yaml
 1237  kubectl apply -f kaas-bootstrap/br-mosk001/machines-cmp.yaml 
 1238  vim kaas-bootstrap/br-mosk001/openstack/01-core-ceph-dvr.yaml
 1239  watch "kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A"
 1240  kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A
 1241  fg
 1242  kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A
 1243  ./_del.sh 
 1244  ./mosk_setup.sh 
 1245  grep allowedNodeLabels ./ -R 
 1246  less ./kaas-bootstrap/releases/cluster/6.16.0.yaml
 1247  cd kaas-bootstrap/
 1248  git status 
 1249  git diff 
 1250  vim r-mosk001/cluster.yaml
 1251  vim mr-mosk001/cluster.yaml
 1252  vim br-mosk001/cluster.yaml
 1253  git diff 
 1254  vim br-mosk001/machines-cmp.yaml 
 1255  git diff 
 1256  git checkout br-mosk001/machines-cmp.yaml 
 1257  vim  br-mosk001/machines-cmp.yaml 
 1258  kubectl apply -f ../kaas-bootstrap/br-mosk001/machines-cmp.yaml 
 1259  watch "kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A"
 1260  kubectl -n br-mosk001 get bmh br-mosk001-cmp-2 -o yaml
 1261  vim r-mosk001/machines-cmp.yaml
 1262  vim br-mosk001/machines-cmp.yaml
 1263  watch "kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A"
 1264  kubectl get ipamhosts br-mosk001-cmp-1 -n br-mosk001
 1265  kubectl get ipamhosts br-mosk001-cmp-1 -n br-mosk001 -o yaml
 1266  watch "kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A"
 1267  df -h
 1268  df -j|less
 1269  df -h|less
 1270  watch "kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A"
 1271  cd ../
 1272  env
 1273  vim ./_del.sh 
 1274  ./_del.sh 
 1275  watch "kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A"
 1276  kubectl get machines -A 
 1277  kubectl delete  machines  -n br-mosk001 br-mosk001-ceph-1
 1278  kubectl get po -A 
 1279  kubectl get po -A |grep iron
 1280  kubectl delete po  ironic-operator-5cc84f9b6-f2frn  -n kaas
 1281  kubectl logs ironic-7d4576755c-4bddm -o kaas 
 1282  kubectl logs ironic-7d4576755c-4bddm -n kaas 
 1283  kubectl logs ironic-7d4576755c-4bddm -n kaas  ironic-inspector
 1284  kubectl logs ironic-7d4576755c-4bddm -n kaas  ironic-conductor |grep 05cc96a6-cc0f-4bbd-88ba-aa3884d963db
 1285  date
 1286  kubectl logs ironic-7d4576755c-4bddm -n kaas  ironic-conductor |grep 05cc96a6-cc0f-4bbd-88ba-aa3884d963db
 1287  kubectl exec -ti ironic-7d4576755c-4bddm -n  kaas -- /bin/bash
 1288  kubectl exec -ti ironic-7d4576755c-4bddm -n  kaas -c ironic-conductor -- /bin/bash
 1289  kubectl logs ironic-7d4576755c-4bddm -n kaas  ironic-conductor |grep 05cc96a6-cc0f-4bbd-88ba-aa3884d963db
 1290  kubectl logs ironic-7d4576755c-4bddm -n kaas  ironic-conductor |grep 7c085e96-efeb-437e-ad9c-2121f477f749
 1291  kubectl logs ironic-7d4576755c-4bddm -n kaas  ironic-api |grep 7c085e96-efeb-437e-ad9c-2121f477f749
 1292  kubectl logs ironic-7d4576755c-4bddm -n kaas  ironic-api |grep 7c085e96-efeb-437e-ad9c-2121f477f749 -B 3 
 1293  kubectl logs ironic-7d4576755c-4bddm -n kaas  ironic-api |grep 7c085e96-efeb-437e-ad9c-2121f477f749 -B 3 |less
 1294  kubectl  get scv 
 1295  watch "kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A"
 1296  kubectl apply -f kaas-bootstrap/br-mosk001/bmhp-master.yaml 
 1297  kubectl apply -f kaas-bootstrap/br-mosk001/bmhp-ceph.yaml 
 1298  kubectl apply -f kaas-bootstrap/br-mosk001/bmh-ceph.yaml 
 1299  kubectl apply -f kaas-bootstrap/br-mosk001/bmh-master.yaml 
 1300  watch "kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A"
 1301  ./_del.sh 
 1302  cat kaas-bootstrap/br-mosk001/bmh-master.yaml
 1303  watch "kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A"
 1304  kubectl logs ironic-7d4576755c-4bddm -n kaas  ironic-api |grep "\ 401 "
 1305  kubectl logs ironic-7d4576755c-4bddm -n kaas  ironic-api |grep " 401 "
 1306  kubectl logs ironic-7d4576755c-4bddm -n kaas  ironic-api |grep " 401"
 1307  kubectl logs ironic-7d4576755c-4bddm -n kaas  ironic-api |grep "401"
 1308  kubectl logs ironic-7d4576755c-4bddm -n kaas  ironic-api |grep "DELETE"
 1309  kubectl get svc
 1310  kubectl get svc -A
 1311  kubectl get svc -A|grep iron
 1312  kubectl exec -ti ironic-7d4576755c-4bddm -n  kaas -c ironic-conductor -- /bin/bash
 1313  kubectl exec -ti ironic-7d4576755c-4bddm -n  kaas -c ironic-inspector  -- /bin/bash
 1314  kubectl get po -A |grep iron
 1315  kubectl delete po ironic-7d4576755c-4bddm -n kaas 
 1316  kubectl get po -A |grep iron
 1317  kubectl logs ironic-7d4576755c-4bddm -n kaas  ironic-conductor |grep 7c085e96-efeb-437e-ad9c-2121f477f749
 1318  kubectl logs ironic-7d4576755c-889bs  -n kaas  ironic-conductor |grep 7c085e96-efeb-437e-ad9c-2121f477f749
 1319  vim kaas-bootstrap/br-mosk001/openstack/01-core-ceph-dvr.yaml
 1320  kubectl  get po
 1321  kubectl  get po -A 
 1322  kubectl  describe po patroni-13-0 -n stacklight
 1323  kubectl  describe po patroni-13-0 -n stacklight|less
 1324  kubectl  get nodes 
 1325  kubectl  describe nodes kaas-node-34412b23-0e4b-42c1-949c-4f20d79fc858
 1326  cd kaas-bootstrap/
 1327  git status 
 1328  git diff 
 1329  cd ~/
 1330  tar czf MCC2.9.jul.28.tgz MCC2.9
 1331  openstack baremetal node maintenance set 
 1332  ls
 1333  . ~/venv_os/bin/activate
 1334  export OS_URL=http://$(./bin/kubectl -n kaas get svc ironic-kaas-bm -o jsonpath='{.status.loadBalancer.ingress[0].ip}'):6385/
 1335  ls
 1336  cd MCC2.9
 1337  ls
 1338  cd kaas-bootstrap/
 1339  ls
 1340  export OS_URL=http://$(./bin/kubectl -n kaas get svc ironic-kaas-bm -o jsonpath='{.status.loadBalancer.ingress[0].ip}'):6385/
 1341  export INSPECTOR_URL=http://$(./bin/kubectl -n kaas get svc ironic-kaas-bm -o jsonpath='{.status.loadBalancer.ingress[0].ip}'):5050/
 1342  export OS_TOKEN=fake-token
 1343  export OS_ENDPOINT=${OS_URL}
 1344  openstack baremetal node list
 1345  openstack baremetal node list --insecure
 1346  kubectl get bmh -A  -o wide && kubectl get lcmachines -A -o wide
 1347  openstack baremetal node maintenance set 7c085e96-efeb-437e-ad9c-2121f477f749
 1348  openstack baremetal node maintenance set 7c085e96-efeb-437e-ad9c-2121f477f749 --insecure
 1349  openstack baremetal node maintenance set 7c085e96-efeb-437e-ad9c-2121f477f749 --insecure --debug
 1350  ls
 1351  export OS_URL=http://$(./bin/kubectl -n kaas get svc ironic-kaas-bm -o jsonpath='{.status.loadBalancer.ingress[0].ip}'):6385/
 1352  export INSPECTOR_URL=http://$(./bin/kubectl -n kaas get svc ironic-kaas-bm -o jsonpath='{.status.loadBalancer.ingress[0].ip}'):5050/
 1353  export OS_TOKEN=fake-token
 1354  export OS_ENDPOINT=${OS_URL}
 1355  openstack baremetal node maintenance set 7c085e96-efeb-437e-ad9c-2121f477f749 --insecure 
 1356  cd ..
 1357  cat _del.sh 
 1358  kubectl exec -ti ironic-7d4576755c-4bddm -n  kaas -c ironic-inspector  -- /bin/bash
 1359  ps uaxfw|grep iron
 1360  kubectl get po -A |grep iron
 1361  kubectl exec -ti ironic-7d4576755c-889bs -n  kaas -c ironic-inspector  -- /bin/bash
 1362  tmux ls
 1363  cat variable_export.sh 
 1364  less kaas-bootstrap/br-mosk001/bmhp-master.yaml 
 1365  less kaas-bootstrap/br-mosk001/bmhp-ceph.yaml 
 1366  w
 1367  vim kaas-bootstrap/br-mosk001/machines-cmp.yaml 
 1368  vim kaas-bootstrap/br-mosk001/openstack/01-core-ceph-dvr.yaml 
 1369  less mosk_setup.sh 
 1370  vim kaas-bootstrap/br-mosk001/cluster.yaml 
 1371  cd kaas-bootstrap/
 1372  vim br-mosk001/machines-cmp.yaml
 1373  vim br-mosk001/bmh-cmp.yaml 
 1374  vim br-mosk001/machines-cmp.yaml
 1375  git diff 
 1376  kubectl exec -ti ironic-7d4576755c-889bs -n  kaas -c ironic-inspector  -- /bin/bash
 1377  less /home/mcc-user/MCC2.9/kaas-bootstrap/alexz/1.sh 
 1378  cd ..
 1379  tmux ls
 1380  openstack baremetal node list
 1381  history | grep export
 1382  export
 1383  export KUBECONFIG=~/MCC2.9/kaas-bootstrap/kubeconfig
 1384  kubectl  get po -A 
 1385  kubectl  get nodes 
 1386  history | grep export
 1387  export KUBECONFIG=~/MCC2.9/kaas-bootstrap/kubeconfig-container-cloud-kaas-br-mosk001.yml
 1388  kubectl  get nodes 
 1389  export KUBECONFIG=~/MCC2.9/kaas-bootstrap/kubeconfig
 1390  . ~/venv_os/bin/activate
 1391  export OS_URL=http://$(./bin/kubectl -n kaas get svc ironic-kaas-bm -o jsonpath='{.status.loadBalancer.ingress[0].ip}'):6385/
 1392  ll
 1393  which kubectl 
 1394  export OS_URL=http://$(/usr/local/bin/kubectl -n kaas get svc ironic-kaas-bm -o jsonpath='{.status.loadBalancer.ingress[0].ip}'):6385/
 1395  echo $OS_URL
 1396  export OS_TOKEN=fake-token
 1397  export OS_ENDPOINT=${OS_URL}
 1398  openstack baremetal node list
 1399  openstack --insecure baremetal node list
 1400  export KUBECONFIG=~/MCC2.9/kaas-bootstrap/kubeconfig
 1401  kubectl -n kaas get secrets
 1402  kubectl -n kaas get secrets ironic-operator-token-bgxb2 -o jsonpath='{.data.token}' | base64 -d
 1403  ls
 1404  python3 -m venv ~/venv_os
 1405  export OS_URL=http://$(./bin/kubectl -n kaas get svc ironic-kaas-bm -o jsonpath='{.status.loadBalancer.ingress[0].ip}'):6385/
 1406  export INSPECTOR_URL=http://$(./bin/kubectl -n kaas get svc ironic-kaas-bm -o jsonpath='{.status.loadBalancer.ingress[0].ip}'):5050/
 1407  export OS_TOKEN=fake-token
 1408  export OS_ENDPOINT=${OS_URL}
 1409  ls
 1410  cd MCC2.9/kaas-bootstrap/
 1411  export OS_URL=http://$(./bin/kubectl -n kaas get svc ironic-kaas-bm -o jsonpath='{.status.loadBalancer.ingress[0].ip}'):6385/
 1412  export INSPECTOR_URL=http://$(./bin/kubectl -n kaas get svc ironic-kaas-bm -o jsonpath='{.status.loadBalancer.ingress[0].ip}'):5050/
 1413  export OS_TOKEN=fake-token
 1414  export OS_ENDPOINT=${OS_URL}
 1415  export OS_TOKEN='eyJhbGciOiJFUzI1NiIsImtpZCI6IjdoR2stWjJDeWdqTnB5UjlfQ2twVjdVMVI5aTM5M0RYa2RHTDhuc2hlRFUifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrYWFzIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6Imlyb25pYy1vcGVyYXRvci10b2tlbi1iZ3hiMiIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJpcm9uaWMtb3BlcmF0b3IiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiIwZGVhZWUzYi1kOWYxLTQ4ZWMtYjA4Ny1jZDdmMTEwY2NjMzEiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6a2Fhczppcm9uaWMtb3BlcmF0b3IifQ.Svo386Iyu0py3mv5Sr'
 1416  openstack baremetal list
 1417  cd ../../venv_os/
 1418  ls
 1419  cd bin/
 1420  ls
 1421  . ~/venv_os/bin/activate
 1422  cd ../../MCC2.9/kaas-bootstrap/
 1423  ls
 1424  export OS_URL=http://$(./bin/kubectl -n kaas get svc ironic-kaas-bm -o jsonpath='{.status.loadBalancer.ingress[0].ip}'):6385/
 1425  export OS_ENDPOINT=${OS_URL}
 1426  export OS_TOKEN='eyJhbGciOiJFUzI1NiIsImtpZCI6IjdoR2stWjJDeWdqTnB5UjlfQ2twVjdVMVI5aTM5M0RYa2RHTDhuc2hlRFUifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrYWFzIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6Imlyb25pYy1vcGVyYXRvci10b2tlbi1iZ3hiMiIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJpcm9uaWMtb3BlcmF0b3IiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiIwZGVhZWUzYi1kOWYxLTQ4ZWMtYjA4Ny1jZDdmMTEwY2NjMzEiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6a2Fhczppcm9uaWMtb3BlcmF0b3IifQ.Svo386Iyu0py3mv5Sr'
 1427  openstack baremetal node list
 1428  openstack baremetal node list --insecure
 1429  # pong
 1430  kubectl get ns
 1431  kubectl -n br-mosk001 get bmh
 1432  kubectl -n br-mosk001 get machines
 1433  kubectl -n br-mosk001 delete machines --all
 1434  kubectl -n br-mosk001 get bmh
 1435  kubectl -n kaas exec -ti deployment/ironic -c ironic-api bash
 1436  #kubectl -n kaas exec -ti deployment/ironic 
 1437  mkdir alexz
 1438  cd alexz/
 1439  kubectl -n kaas get po |grep barem
 1440  kubectl -n kaas logs baremetal-operator-d5dfbcbd6-4f84m >> baremetal-operator-d5dfbcbd6-4f84m.log
 1441  less baremetal-operator-d5dfbcbd6-4f84m.log 
 1442  openstack baremetal node list --insecure
 1443  kubectl get bmh  -o wide -A
 1444  openstack baremetal node show br-mosk001~br-mosk001-master-1
 1445  kubectl -n br-mosk001 get bmh 
 1446  kubectl -n br-mosk001 get bmh  br-mosk001-ceph-1 -o yaml |less
 1447  less baremetal-operator-d5dfbcbd6-4f84m.log 
 1448  kubectl -n kaas exec -ti deployment/ironic -c ironic-api bash
 1449  vim 1.sh
 1450  . 1.sh 
 1451  vim 1.sh 
 1452  . 1.sh 
 1453  ll
 1454  vim 1.sh 
 1455  . 1.sh 
 1456  ll
 1457  vim ironic_rc_mgmt_mtls 
 1458  openstack baremetal node list --insecure
 1459  openstack baremetal --os-cert tls.crt --os-key tls.key --os-cacert tls.ca node list
 1460  printf "`kubectl --kubeconfig ${KUBECONFIG} get svc ironic-kaas-bm -n kaas -o json | jq -r .status.loadBalancer.ingress[0].ip` ironic-kaas-bm\n" | sudo tee -a /etc/hosts
 1461  openstack baremetal --os-cert tls.crt --os-key tls.key --os-cacert tls.ca node list
 1462  cat /etc/hosts
 1463  openstack baremetal --os-cert tls.crt --os-key tls.key --os-cacert tls.ca node list
 1464  sudo vim /etc/hosts
 1465  openstack baremetal --os-cert tls.crt --os-key tls.key --os-cacert tls.ca node list
 1466  sudo vim /etc/hosts
 1467  vim 1.sh 
 1468  echo ${KUBECONFIG}
 1469  set +x
 1470  vim 1.sh 
 1471  . 1.sh 
 1472  openstack baremetal --os-cert tls.crt --os-key tls.key --os-cacert tls.ca node list
 1473  ll
 1474  cat 1.sh 
 1475  ping ironic-kaas-bm
 1476  curl  https://ironic-kaas-bm:6385/
 1477  curl  https://ironic-kaas-bm:6385/ -k
 1478  curl  https://ironic-kaas-bm:6385/ -kvv
 1479  tail /etc/hosts
 1480  deactivate 
 1481  ll
 1482  cat 1.sh 
 1483  ll
 1484  ll ~/
 1485  history  |grep source
 1486  ll ~/venv_os/
 1487  ll
 1488  rm -rf ~/venv_os/
 1489  . ironic_rc_mgmt_mtls 
 1490  sudo apt-get install virtualenv
 1491  . ironic_rc_mgmt_mtls 
 1492  rm -rf ~/venv_os/
 1493  ll
 1494  vim ironic_rc_mgmt_mtls 
 1495  vi m1
 1496  vim 1.sh 
 1497  . 1.sh 
 1498  ll
 1499  vim ironic_rc_mgmt_mtls 
 1500  . ironic_rc_mgmt_mtls 
 1501  ping ya.ru
 1502  curl google.com
 1503  grep -ri proxy /etc/environment 
 1504  grep -ri proxy 
 1505  grep -ri proxy /etc/
 1506  vim ironic_rc_mgmt_mtls 
 1507  . ironic_rc_mgmt_mtls 
 1508  rm -rf ~/venv_os/
 1509  . ironic_rc_mgmt_mtls 
 1510  cat ironic_rc_mgmt_mtls 
 1511  set +x
 1512  vim 1.sh 
 1513  . 1.sh 
 1514  vim 1.sh 
 1515  #openstack baremetal --os-cert tls.crt --os-key tls.key --os-cacert tls.ca node list
 1516  ll tls.crt
 1517  set +x
 1518  ll tls.crt 
 1519  ll tls.key
 1520  ll tls.ca
 1521  env |grep -i ssl
 1522  env |grep -i http
 1523  openstack baremetal --os-cert tls.crt --os-key tls.key --os-cacert tls.ca node list
 1524  openstack baremetal --os-cert tls.crt --os-key tls.key --os-cacert tls.ca node maintenance set br-mosk001~br-mosk001-master-0
 1525  openstack baremetal --os-cert tls.crt --os-key tls.key --os-cacert tls.ca node maintenance set br-mosk001~br-mosk001-master-1
 1526  openstack baremetal --os-cert tls.crt --os-key tls.key --os-cacert tls.ca node maintenance set br-mosk001~br-mosk001-master-2
 1527  openstack baremetal --os-cert tls.crt --os-key tls.key --os-cacert tls.ca node maintenance set br-mosk001~br-mosk001-cmp-3
 1528  openstack baremetal --os-cert tls.crt --os-key tls.key --os-cacert tls.ca node node delete br-mosk001~br-mosk001-master-0
 1529  openstack baremetal --os-cert tls.crt --os-key tls.key --os-cacert tls.ca node delete br-mosk001~br-mosk001-master-0
 1530  openstack baremetal --os-cert tls.crt --os-key tls.key --os-cacert tls.ca node list
 1531  openstack baremetal --os-cert tls.crt --os-key tls.key --os-cacert tls.ca node delete br-mosk001~br-mosk001-master-2 br-mosk001~br-mosk001-master-1 br-mosk001~br-mosk001-ceph-1 br-mosk001~br-mosk001-cmp-3
 1532  openstack baremetal --os-cert tls.crt --os-key tls.key --os-cacert tls.ca node list
 1533  kubectl -n kaas exec -ti deployment/ironic -c ironic-api bash
 1534  openstack baremetal --os-cert tls.crt --os-key tls.key --os-cacert tls.ca node list
 1535  openstack baremetal --os-cert tls.crt --os-key tls.key --os-cacert tls.ca node maintenance set br-mosk001~br-mosk001-ceph-1
 1536  openstack baremetal --os-cert tls.crt --os-key tls.key --os-cacert tls.ca node delete br-mosk001~br-mosk001-ceph-1
 1537  openstack baremetal --os-cert tls.crt --os-key tls.key --os-cacert tls.ca node maintenance set br-mosk001~br-mosk001-master-0
 1538  openstack baremetal --os-cert tls.crt --os-key tls.key --os-cacert tls.ca node 
 1539  openstack baremetal --os-cert tls.crt --os-key tls.key --os-cacert tls.ca node maintenance set br-mosk001~br-mosk001-master-1
 1540  openstack baremetal --os-cert tls.crt --os-key tls.key --os-cacert tls.ca node delete br-mosk001~br-mosk001-master-1
 1541  openstack baremetal --os-cert tls.crt --os-key tls.key --os-cacert tls.ca node list
 1542  kubectl -n br-mosk001 delete cluster --all
 1543  kubectl -n br-mosk001 delete machines --all
 1544  kubectl -n br-mosk001 edit bmh 
 1545  openstack baremetal --os-cert tls.crt --os-key tls.key --os-cacert tls.ca node list
 1546  kubectl -n br-mosk001 edit bmh 
 1547  kubectl -n br-mosk001 get baremetalhostprofile
 1548  kubectl -n br-mosk001 get baremetalhostprofile default-br-mosk001 -o yaml |less
 1549  ubectl -n br-mosk001 get baremetalhostprofile mosk-master -o yaml |less
 1550  kubectl -n br-mosk001 get baremetalhostprofile mosk-master -o yaml |less
 1551  kubectl -n br-mosk001 get baremetalhostprofile mosk-master mosk-compute-lvm mosk-compute-ceph mosk-ceph -o yaml |less
 1552  kubectl -n br-mosk001 get bmh  br-mosk001-ceph-1 -o yaml |less
 1553  kubectl -n br-mosk001 get bmh  
 1554  openstack baremetal --os-cert tls.crt --os-key tls.key --os-cacert tls.ca node list
 1555  kubectl -n br-mosk001 edit bmh 
 1556  openstack baremetal --os-cert tls.crt --os-key tls.key --os-cacert tls.ca node list
 1557  openstack baremetal --os-cert tls.crt --os-key tls.key --os-cacert tls.ca node maintenance set br-mosk001~br-mosk001-master-2 
 1558  openstack baremetal --os-cert tls.crt --os-key tls.key --os-cacert tls.ca node delete br-mosk001~br-mosk001-master-2
 1559  openstack baremetal --os-cert tls.crt --os-key tls.key --os-cacert tls.ca node list
 1560  kubectl -n br-mosk001 get bmh  
 1561  kubectl -n br-mosk001 delete bmh br-mosk001-master-2
 1562  kubectl -n br-mosk001 get machine
 1563  kubectl -n br-mosk001 delete machine br-mosk001-master-2
 1564  kubectl -n br-mosk001 get machine
 1565  kubectl -n br-mosk001 edit machine 
 1566  kubectl -n br-mosk001 get machine
 1567  kubectl -n br-mosk001 get bmh
 1568  kubectl -n br-mosk001 delete bmh br-mosk001-master-2
 1569  kubectl -n br-mosk001 edit bmh 
 1570  kubectl -n br-mosk001 get bmh
 1571  kubectl -n br-mosk001 delete bmh br-mosk001-master-2
 1572  kubectl -n br-mosk001 delete bmh br-mosk001-ceph-1 br-mosk001-master-0 br-mosk001-master-1 br-mosk001-master-2
 1573  kubectl -n br-mosk001 et bmh
 1574  kubectl -n br-mosk001 get bmh
 1575  openstack baremetal --os-cert tls.crt --os-key tls.key --os-cacert tls.ca node list
 1576  openstack baremetal --os-cert tls.crt --os-key tls.key --os-cacert tls.ca node maintenance set br-mosk001~br-mosk001-ceph-1
 1577  openstack baremetal --os-cert tls.crt --os-key tls.key --os-cacert tls.ca node delete br-mosk001~br-mosk001-ceph-1
 1578  openstack baremetal --os-cert tls.crt --os-key tls.key --os-cacert tls.ca node maintenance set br-mosk001~br-mosk001-master-0
 1579  openstack baremetal --os-cert tls.crt --os-key tls.key --os-cacert tls.ca node delete br-mosk001~br-mosk001-master-0
 1580  openstack baremetal --os-cert tls.crt --os-key tls.key --os-cacert tls.ca node maintenance set br-mosk001~br-mosk001-master-1
 1581  openstack baremetal --os-cert tls.crt --os-key tls.key --os-cacert tls.ca node delete br-mosk001~br-mosk001-master-1
 1582  openstack baremetal --os-cert tls.crt --os-key tls.key --os-cacert tls.ca node list
 1583  kubectl get ns
 1584  kubectl api-resources --verbs=list --namespaced -o name | paste -sd, - | xargs -n 1 kubectl get --show-kind --ignore-not-found  -n br-mosk001
 1585  kubectl -n kaas exec -ti deployment/ironic -c ironic-api bash
 1586  cat 1.sh 
 1587  curl -X PUT --upload-file somefile.txt http://172.18.194.16:8000
 1588  curl -X PUT --upload-file 1.sh http://37.57.27.211:8000
 1589  cat ironic_rc_mgmt_mtls 
 1590  export HTTP_PROXY="http://proxy.enst-bretagne.fr:8080"                                                                                                                                                  │··········
 1591  export HTTP_PROXY="http://proxy.enst-bretagne.fr:8080"
 1592  export HTTPS_PROXY="http://proxy.enst-bretagne.fr:8080"
 1593  curl -X PUT --upload-file 1.sh http://37.57.27.211:8000
 1594  readlink  -e 1.sh 
 1595  less /home/mcc-user/MCC2.9/kaas-bootstrap/alexz/1.sh
 1596  env
 1597  ip a | grep 10.129
 1598  ls
 1599  cd MCC2.9
 1600  ls
 1601  cd kaas-bootstrap/
 1602  ls
 1603  export KUBECONFIG=~/MCC2.9/kaas-bootstrap/kubeconfig
 1604  kubectl get bmh -A  -o wide && kubectl get lcmachines -A -o wide
 1605  less /etc/environment 
 1606  env
 1607  less kaas-bootstrap/br-mosk001/proxy.yml 
 1608  ls
 1609  cd ..
 1610  less kaas-bootstrap/br-mosk001/proxy.yml 
 1611  kubectl get bmh -A  -o wide && kubectl get lcmachines -A -o wide
 1612  watch "kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A"
 1613  ls
 1614  cd MCC2.9/kaas-bootstrap/
 1615  ls
 1616  export KUBECONFIG=~/MCC2.9/kaas-bootstrap/kubeconfig
 1617  . ~/venv_os/bin/activate
 1618  export OS_URL=http://$(/usr/local/bin/kubectl -n kaas get svc ironic-kaas-bm -o jsonpath='{.status.loadBalancer.ingress[0].ip}'):6385/
 1619  echo $OS_URL
 1620  export OS_TOKEN=fake-token
 1621  export OS_ENDPOINT=${OS_URL}
 1622  openstack --insecure baremetal node list
 1623  cat /etc/passwd
 1624  sudo ubuntu
 1625  su - ubuntu
 1626  su - root
 1627  cat /etc/passwd
 1628  cat /etc/shadow
 1629  sudo cat /etc/shadow
 1630  cd /etc/ssh/
 1631  cta sshd_config 
 1632  cat sshd_config 
 1633  sudo more  sshd_config 
 1634  tmux  at 
 1635  cd /etc/netplan
 1636  ll
 1637  vim 60-kaas-lcm-netplan.yaml 
 1638  w
 1639  sudo -i
 1640  ls
 1641  cd MCC2.9/kaas-bootstrap/
 1642  ls
 1643  cd br-mosk001/
 1644  ls
 1645  less proxy.yml 
 1646  cd MCC2.9/kaas-bootstrap/
 1647  ls
 1648  cd ..
 1649  ls
 1650  less mosk_setup.sh 
 1651  cd MCC2.9/kaas-bootstrap/
 1652  export KUBECONFIG=~/MCC2.9/kaas-bootstrap/kubeconfig
 1653  watch "kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A"
 1654  ping 10.129.172.103
 1655  watch "kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A"
 1656  ping 10.129.172.104
 1657  ls
 1658  less br-mosk001/bmhp-cmp-lvm.yaml
 1659  less bmh-cmp.yaml
 1660  less br-mosk001/bmh-cmp.yaml
 1661  ping 10.29.20.33
 1662  ping 10.29.20.34
 1663  less br-mosk001/bmhp-cmp-lvm.yaml
 1664  ping 10.29.20.34
 1665  ping 10.129.172.104
 1666  ping 10.129.172.103
 1667  watch "kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A"
 1668  ls
 1669  cd ..
 1670  ls
 1671  less _del.sh 
 1672  ./_del.sh 
 1673  less _del.sh 
 1674  vi _del.sh 
 1675  ls
 1676  less wipe.sh 
 1677  cd kaas-bootstrap/
 1678  ls
 1679  tmux  at 
 1680  export KUBECONFIG=~/MCC2.9/kaas-bootstrap/kubeconfig
 1681  export OS_URL=http://$(/usr/local/bin/kubectl -n kaas get svc ironic-kaas-bm -o jsonpath='{.status.loadBalancer.ingress[0].ip}'):6385/
 1682  echo $OS_URL
 1683  export OS_TOKEN=fake-token
 1684  export OS_ENDPOINT=${OS_URL}
 1685  openstack --insecure baremetal node list
 1686  . ~/venv_os/bin/activate
 1687  echo $OS_URL
 1688  export OS_TOKEN=fake-token
 1689  export OS_ENDPOINT=${OS_URL}
 1690  openstack --insecure baremetal node list
 1691  tmux  at 
 1692  ip a
 1693  cd MCC2.9
 1694  . variable_export.sh 
 1695  ./mosk_setup.sh 
 1696  watch "kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A"
 1697  env
 1698  env|grep KUBE
 1699  env|grep KUB
 1700  cat mosk_setup.sh 
 1701  export KUBECONFIG=/home/mcc-user/MCC2.9/kaas-bootstrap/kubeconfig
 1702  watch "kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A"
 1703  kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A
 1704  kubectl get bmh br-mosk001-ceph-0 -n br-mosk001
 1705  kubectl get bmh br-mosk001-ceph-0 -n br-mosk001 -o ymal
 1706  kubectl get bmh br-mosk001-ceph-0 -n br-mosk001 -o yaml
 1707  kubectl get bmh br-mosk001-ceph-0 -n br-mosk001 -o yaml|less
 1708  kubectl logs ironic-7d4576755c-889bs  -n kaas  ironic-inspector  |grep d71cad45-e3a2-422e-9a98-6496189bf583
 1709  kubectl logs ironic-7d4576755c-889bs  -n kaas  ironic-conductor   
 1710  kubectl get bmh br-mosk001-ceph-0 -n br-mosk001 -o yaml
 1711  kubectl logs ironic-7d4576755c-889bs  -n kaas  ironic-inspector  |grep d71cad45-e3a2-422e-9a98-6496189bf583
 1712  kubectl logs ironic-7d4576755c-889bs  -n kaas  ironic-conductor   |grep d71cad45-e3a2-422e-9a98-6496189bf583
 1713  kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A
 1714  vim _del.sh 
 1715  kubectl -n br-mosk001 delete cluster --all
 1716  vim mosk_setup.sh 
 1717  ./mosk_setup.sh 
 1718  kubectl get po -A |grep iron
 1719  kubectl delete po ironic-7d4576755c-889bs -n kaas
 1720  kubectl get po -A |grep iron
 1721  kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A
 1722  ./mosk_setup.sh 
 1723  kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A
 1724  cat mosk_setup.sh 
 1725  kubectl apply -f $home_dir/kaas-bootstrap/$CHILD_NAMESPACE/machines-cmp.yaml
 1726  kubectl apply -f ./kaas-bootstrap/$CHILD_NAMESPACE/machines-cmp.yaml
 1727  kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A
 1728  kubectl -n br-mosk001 delete cluster --all
 1729  ./mosk_setup.sh 
 1730  arp -na
 1731  arp -na | grep 10.129.172
 1732  watch "kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A"
 1733  kubectl get bmh br-mosk001-cmp-1 -n br-mosk001 -o yaml
 1734  watch "kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A"
 1735  ping 10.129.172.103
 1736  ping 10.129.172.104
 1737  ls
 1738  less kaas-bootstrap/br-mosk001/bmh-ceph.yaml 
 1739  watch "kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A"
 1740  ping 10.29.20.26
 1741  ping 10.29.20.22
 1742  watch "kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A"
 1743  ip a
 1744  ip r
 1745  tcpdump -nei eno1
 1746  ip r
 1747  tcpdump -nei eno1
 1748  sudo tcpdump -nei eno1
 1749  sudo tcpdump -nei eno1 udp
 1750  sudo tcpdump -nei eno1 dhcp
 1751  sudo tcpdump -nei eno1 port 67 and port 68
 1752  sudo ps -ef | grep dnsma
 1753  export KUBECONFIG=/home/mcc-user/MCC2.9/kaas-bootstrap/kubeconfig
 1754  watch "kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A"
 1755  tmux at
 1756  tmux  at 
 1757  history
 1758  export KUBECONFIG=~/MCC2.9/kaas-bootstrap/kubeconfig
 1759  kubectl  get po -A 
 1760  kubectl  get nodes 
 1761  . ~/venv_os/bin/activate
 1762  export OS_URL=http://$(/usr/local/bin/kubectl -n kaas get svc ironic-kaas-bm -o jsonpath='{.status.loadBalancer.ingress[0].ip}'):6385/
 1763  echo $OS_URL
 1764  #export INSPECTOR_URL=http://$(/usr/local/bin/kubectl -n kaas get svc ironic-kaas-bm -o jsonpath='{.status.loadBalancer.ingress[0].ip}'):5050/
 1765  export OS_TOKEN=fake-token
 1766  export OS_ENDPOINT=${OS_URL}
 1767  openstack --insecure baremetal node list
 1768  export KUBECONFIG=~/MCC2.9/kaas-bootstrap/kubeconfig
 1769  . ~/venv_os/bin/activate
 1770  export OS_URL=http://$(/usr/local/bin/kubectl -n kaas get svc ironic-kaas-bm -o jsonpath='{.status.loadBalancer.ingress[0].ip}'):6385/
 1771  echo $OS_URL
 1772  export OS_TOKEN=fake-token
 1773  export OS_ENDPOINT=${OS_URL}
 1774  openstack --insecure baremetal node list
 1775  tmux at
 1776  ip a | grep 192.168
 1777  ip a | grep 10.29
 1778  ip a | grep 10.129
 1779  grep 129.174 MCC2.9/kaas-bootstrap/ -R 
 1780  vim MCC2.9/kaas-bootstrap/br-mosk001/subnet.yaml
 1781  ip a
 1782  ping 10.129.175.10
 1783  ping 10.129.175.11
 1784  ping 10.129.175.12
 1785  ls
 1786  sudo ipmitool
 1787  sudo ipmitool lan print
 1788  export KUBECONFIG=~/MCC2.9/kaas-bootstrap/kubeconfig
 1789  watch "kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A"
 1790  kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A
 1791  ping 10.129.175.10
 1792  ping 10.129.174.10
 1793  ip a
 1794  ip a | grep 10.129.
 1795  ip a
 1796  ls
 1797  cd MCC2.9
 1798  ls
 1799  cd kaas-bootstrap/
 1800  ls
 1801  cd b
 1802  cd br-mosk001/
 1803  ls
 1804  grep .33 *
 1805  less bmh-cmp.yaml 
 1806  ls
 1807  less bmhp-cmp-lvm.yaml
 1808  less machines-cmp.yaml 
 1809  cp machines-cmp.yaml machines-cmp-lvm.yaml
 1810  cp bmh-cmp.yaml bmh-cmp-lvm.yaml
 1811  vi machines-cmp-lvm.yaml
 1812  export KUBECONFIG=~/MCC2.9/kaas-bootstrap/kubeconfig
 1813  kubectl -n br-mosk001 delete machine br-mosk001-cmp-2
 1814  kubectl -n br-mosk001 delete machine br-mosk001-cmp-3
 1815  export KUBECONFIG=~/MCC2.9/kaas-bootstrap/kubeconfig
 1816  watch "kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A"
 1817  export KUBECONFIG=~/MCC2.9/kaas-bootstrap/kubeconfig
 1818  watch "kubectl get bmh -A; kubectl get lcmmachines -A -o wide;  kubectl get ipamhosts -A"
 1819  kubectl -n br-mosk001 delete bmh br-mosk001-cmp-3
 1820  kubectl -n br-mosk001 delete bmh br-mosk001-cmp-2
 1821  kubectl -n br-mosk001 delete bmh br-mosk001-cmp-3
 1822  ls
 1823  cd MCC2.9
 1824  ls
 1825  . variable_export.sh 
 1826  tmux at
 1827  ls
 1828  cd MCC2.9
 1829  ls
 1830  cd MCC2.9
 1831  ls
 1832  cd kaas-bootstrap/
 1833  ls
 1834  cd br-mosk001/
 1835  ls
 1836  vi subnet.yaml 
 1837  tmux at
 1838  ip r get 10.129.178.135
 1839  ping 10.129.178.135
 1840  traceroute -o UserKnownHostsFile=/dev/null
 1841  traceroute 10.129.178.135
 1842  export KUBECONFIG=~/MCC2.9/kaas-bootstrap/kubeconfig
 1843  kubectl -n openstack get services ingress
 1844  cd MCC2.9/kaas-bootstrap/
 1845  ls
 1846  ls -ltr
 1847  kubectl -n openstack exec   $(kubectl -n openstack get pod -l application=keystone,component=client -ojsonpath='{.items[*].metadata.name}')   -ti -- bash
 1848  cd MCC2.9
 1849  ls
 1850  cd kaas-bootstrap/
 1851  ls
 1852  grep '/auth' *
 1853  less ~/MCC2.9/kaas-bootstrap/br-mosk001/openstack/01-core-ceph-dvr.yaml 
 1854  less ~/MCC2.9/kaas-bootstrap/br-mosk001/machines-cmp
 1855  less ~/MCC2.9/kaas-bootstrap/br-mosk001/machines-cmp.yaml 
 1856  for i in 13 16 17 ; do ping -c 1 192.168.177.$i ; done
 1857  for i in 9 10 ; do ping -c 1 192.168.177.$i ; done
 1858  ip a
 1859  ip a | grep 129
 1860  ip a | grep 168
 1861  sudo chown -R mcc-user:mcc-user MCC2.9
 1862  ls
 1863  cd MCC2.9
 1864  ls
 1865  cd kaas-bootstrap/
 1866  ls
 1867  export KUBECONFIG=~/MCC2.9/kaas-bootstrap/kubeconfig
 1868  kubectl exec -it elasticsearch-master-0 -n stacklight -- curl -sS elasticsearch-master-0.elasticsearch-master-headless.stacklight.svc.cluster.local:9200/_cat/indices?|grep logs
 1869  kubectl exec -it  prometheus-alertmanager-0 -n stacklight -- /bin/bash
 1870  ls
 1871  cd ..
 1872  ls
 1873  lsb_release -a
 1874  uname -a
 1875  ll
 1876  cd
 1877  ll
 1878  sudo su
 1879  ip r
 1880  ls
 1881  sudo -i
 1882  ls
 1883  cd MCC2.9
 1884  ls
 1885  less variable_export.sh 
 1886  ls
 1887  . variable_export.sh 
 1888  tmux at
 1889  ls
 1890  cd MCC2.9
 1891  \ls
 1892  ls
 1893  cd kaas-bootstrap/
 1894  ls
 1895  mv mirantis.lic mirantis.lic.old
 1896  vi mirantis.lic
 1897  ls
 1898  export KUBECONFIG=~/MCC2.9/kaas-bootstrap/kubeconfig
 1899  kubectl -n kaas patch secret license -p "{\"data\":{\"license\":\"$(base64 < mirantis.lic)\"}}"
 1900  vi mirantis.lic
 1901  tr -d '\n' mirantis.lic
 1902  tr -d '\n' < mirantis.lic
 1903  tr -d '\n' < mirantis.lic >mirantis.lic2
 1904  kubectl -n kaas patch secret license -p "{\"data\":{\"license\":\"$(base64 < mirantis.lic2)\"}}"
 1905  kubectl -n kaas patch secret license -p '{\"data\":{\"license\":\"$(base64 < mirantis.lic2)\"}}'
 1906  kubectl -n kaas patch secret license -p "{"data\":{"license":"$(base64 < mirantis.lic2)"}}"
 1907  "
 1908  base64 < mirantis.lic2
 1909  base64 < mirantis.lic2 | tr -d '\n'
 1910  kubectl -n kaas patch secret license -p "{\"data\":{\"license\":\"$(base64 < mirantis.lic2)\"}}"
 1911  abash kubectl -n kaas patch secret license -p "{\"data\":{\"license\":\"$(base64 < mirantis.lic2)\"}}"
 1912  bash kubectl -n kaas patch secret license -p "{\"data\":{\"license\":\"$(base64 < mirantis.lic2)\"}}"
 1913  ls
 1914  cd MCC2.9/
 1915  ls
 1916  cd kaas-bootstrap/
 1917  ls
 1918  cd ..
 1919  kaas collect logs --management-kubeconfig MCC2.9/kaas-bootstrap/kubeconfig --key-file MCC2.9/kaas-bootstrap/ssh_key \ 
 1920  --cluster-name ucp_10.129.172.90:5443_admin --cluster-namespace mcc_br-mosk001  
 1921  cd MCC2.9
 1922  ls
 1923  cd kaas
 1924  ls
 1925  cd ..
 1926  ls
 1927  cd kaas-bootstrap/
 1928  ls
 1929  ./kaas collect logs --management-kubeconfig kubeconfig --key-file ssh_key --cluster-name ucp_10.129.172.90:5443_admin --cluster-namespace mcc_br-mosk001
 1930  ./kaas collect logs --management-kubeconfig kubeconfig --key-file ssh_key 
 1931  ./kaas collect logs --management-kubeconfig kubeconfig --key-file ssh_key --cluster-name default
 1932  ./kaas 
 1933  ./kaas cluster 
 1934  ./kaas cluster healthcheck
 1935  ./kaas cluster healthcheck --management-kubeconfig kubeconfig
 1936  ./kaas collect logs --management-kubeconfig kubeconfig --key-file ssh_key --cluster-name default
 1937  ./kaas collect logs --management-kubeconfig kubeconfig --key-file ssh_key --help
 1938  ./kaas collect logs --management-kubeconfig kubeconfig --key-file ssh_key --cluster-name ucp_10.129.172.90:5443_admin
 1939  less kubeconfig
 1940  ./kaas collect logs --management-kubeconfig kubeconfig --key-file ssh_key --cluster-name ucp_10.129.172.90\:5443_admin
 1941  kubectl cluster get
 1942  kubectl cluster-info
 1943  kubectl cluster-info dump
 1944  export KUBECONFIG=~/MCC2.9/kaas-bootstrap/kubeconfig
 1945  kubectl cluster-info
 1946  kubectl cluster-info dump
 1947  kubectl cluster-info dump | less
 1948  kubectl cluster get
 1949  kubectl cluster 
 1950  kubectl get cluster
 1951  ./kaas collect logs --management-kubeconfig kubeconfig --key-file ssh_key --cluster-name kaas-mgmt
 1952  ./kaas collect logs --management-kubeconfig kubeconfig --key-file ssh_key --cluster-name kaas-mgmt --output-dir mcc-logs-09092021
 1953  sudo rsync -aruvl --exclude journal --exclude pods --exclude containers /var/log /tmp/logs
 1954  ls
 1955  cd mcc-logs-09092021/
 1956  ls
 1957  cd ..
 1958  ls
 1959  tar zcf mcc-logs-09092021.tgz mcc-logs-09092021/
 1960  cd MCC2.9
 1961  ls
 1962  cd kaas-bootstrap/
 1963  ls
 1964  ./kaas collect logs --management-kubeconfig kubeconfig --key-file ssh_key --cluster-name kaas-mgmt --output-dir mcc-logs-09092021_2
 1965  tar zcf mcc-logs-09092021_2.tgz mcc-logs-09092021_2/
 1966  cd MCC2.9/kaas-bootstrap/
 1967  ./kaas collect logs --management-kubeconfig kubeconfig --key-file ssh_key --cluster-name kaas-mgmt --output-dir mcc-logs-09092021_3
 1968  tar zcf mcc-logs-09092021_3.tgz mcc-logs-09092021_3/
 1969  cd MCC2.9/kaas-bootstrap/
 1970  export KUBECONFIG=~/MCC2.9/kaas-bootstrap/kubeconfig
 1971  ./kaas collect logs --management-kubeconfig kubeconfig --key-file ssh_key --cluster-name kaas-mgmt --output-dir mcc-logs-09092021_4
 1972  cd MCC2.9/kaas-bootstrap/
 1973  tar zcf mcc-logs-09092021_4.tgz mcc-logs-09092021_4/
 1974  cd MCC2.9/kaas-bootstrap/
 1975  ./kaas collect logs --management-kubeconfig kubeconfig --key-file ssh_key --cluster-name kaas-mgmt --output-dir mcc-logs-09092021_5
 1976  tar zcf mcc-logs-09092021_5.tgz mcc-logs-09092021_5/
 1977  tmux at
 1978  ls
 1979  cd MCC
 1980  cd MCC2.9
 1981  ls
 1982  cd kaas-bootstrap/
 1983  ls
 1984  rm -rf mcc-logs-09092021 mcc-logs-09092021.tgz mcc-logs-09092021_2 mcc-logs-09092021_2.tgz mcc-logs-09092021_3 mcc-logs-09092021_3.tgz mcc-logs-09092021_4 mcc-logs-09092021_4.tgz mcc-logs-09092021_5 mcc-logs-09092021_5.tgz 
 1985  ls
 1986  du -sm
 1987  cd logs/
 1988  ls
 1989  du -sm
 1990  du -sm 
 1991  du -sm .
 1992  cd ..
 1993  l
 1994  ls
 1995  cd ..
 1996  ls
 1997  cd ..
 1998  ls
 1999  tar zxf MCC2.9.sep.16.tgz MCC2.9
 2000  tar zcf MCC2.9.sep.16.tgz MCC2.9
 2001  ll
 2002  history

```