rtfretis218
trfeXoNiuQe207

Utiliser telnet. avec ssh, ça marche pas bien.




telnet stack-d01-01.net.enst-bretagne.fr
telnet stack-d01-02.net.enst-bretagne.fr
telnet d1-8.net.enst-bretagne.fr
telnet d1-23.net.enst-bretagne.fr
telnet d1-30.net.enst-bretagne.fr
telnet d1-31.net.enst-bretagne.fr
telnet d1-32.net.enst-bretagne.fr
telnet sw-d01-03.net.enst-bretagne.fr
telnet sw-d01-04.net.enst-bretagne.fr
telnet d1-4.net.enst-bretagne.fr

MEE : 
telnet k2-12.net.enst-bretagne.fr
 GigabitEthernet0/5    (pas dans l'appli)
telnet d1-30.net.enst-bretagne.fr
 GigabitEthernet0/2    (pas dans l'appli)
telnet d1-8.net.enst-bretagne.fr
  GigabitEthernet0/2    (conf en 775_not1x)
telnet d1-8.net.enst-bretagne.fr
  GigabitEthernet0/2    (pas dans l'appli)
telnet d1-31.net.enst-bretagne.fr
 GigabitEthernet1/0/19 (pas dans l'appli)

