
Hi, lot of Work.
We will see if the upgrade mecanism is realy as good as expected.

Openstack release is ussuri :
kubectl -n openstack get openstackdeployment $(kubectl -n openstack get openstackdeployment | tail -1 | awk '{print $1}') -o yaml | grep openstack_version |tail -1
  openstack_version: ussuri

I have opened the case 4834576 - MOSK Upgrading
