``` bash
openstack user create --project admin --password-prompt _ebraux
openstack role add --user _ebraux --project admin admin
openstack role add --user _ebraux --project admin heat_stack_owner
openstack role add --user _ebraux --system all admin
```
