

ip -br a
ip -br a | grep eth1
ip -br a s eth1
ip -br a | grep -E 'br-ctlplane|eth1'
ip -br a | grep -E 'eth0|vlan|br-ex'

ip route

netstat -uln | grep 623
netstat -tupln | grep 623

Lister les périphériques gérés par ovs
``` bash
ovs-vsctl show
```
```
ovs-vsctl list-br
ovs-vsctl list-ifaces br-trunk
ovs-vsctl list-ifaces br-ex
```



