# configuration du proxy

no_proxy doit être adapté



vim /etc/environment
/etc/profile.d/http_proxy.sh

 no_proxy=127.0.0.1,localhost,.localdomain,.overcloud-prod.com,.external,.ctlplane,rhos-director-br-01,10.129.176.9,192.168.74.9,10.129.173.16,10.129.173.17,.imta.fr,.imt-atlantique.fr,.telecom-bretagne.eu,.enst-bretagne.fr,10.129.172.0/24,10.129.173.0/24,192.168.176.0/24,192.168.177.0/24,10.129.176.0/22,192.168.174.0/24,192.168.175.0/24



Rebooter la machine, ou mettre à jour le shel courant
``` bash
source /etc/environment
```

