# Configuration de apt pour utiliser le proxy IMT atlantique

## Détail configuration apt cacher

```bash
## pour apt-get
echo 'Acquire::http::Proxy "http://apt-cacher-01.priv.enst-bretagne.fr:3142";' > /etc/apt/apt.conf.d/01proxy
```



