
## Machine MCC leaf

## Cluster MCC

- nom : kaas-mgmt
- Version : 7.1.0+3.4.0  

## Cluster MOSK

- nom : kaas-br-mosk001
- Déployé en version 6.16.0+21.3 (Ussuri) 
  - une mise à jour est disponible : 6.18.0+21.4 (victoria)
 
 