

rm -rf /var/run/ovn/* /var/log/ovn/* /var/lib/ovn/* /var/lib/openvswitch/*


sudo systemctl  stop ovn* ovs*

sudo apt remove -y neutron-ovn-metadata-agent ovn-central ovn-common
sudo apt remove -y openvswitch-common openvswitch-switch  python3-openvswitch

sudo apt purge -y neutron-ovn-metadata-agent ovn-central ovn-common
sudo apt purge -y openvswitch-common openvswitch-switch  python3-openvswitch



Removing neutron-plugin-ml2 (2:23.1.0-0ubuntu1~cloud0) ...
Removing neutron-server (2:23.1.0-0ubuntu1~cloud0) ...
Removing nova-api (3:28.0.1-0ubuntu1~cloud0) ...
Removing nova-conductor (3:28.0.1-0ubuntu1~cloud0) ...
Removing nova-novncproxy (3:28.0.1-0ubuntu1~cloud0) ...
Removing nova-scheduler (3:28.0.1-0ubuntu1~cloud0) ...
Removing openvswitch-switch (3.2.1-0ubuntu0.23.10.1~cloud0) ...
Removing openvswitch-common (3.2.1-0ubuntu0.23.10.1~cloud0) ...
dpkg: warning: while removing openvswitch-common, directory '/var/log/openvswitch' not empty so not removed
Removing python3-neutron (2:23.1.0-0ubuntu1~cloud0) ...
Removing python3-neutron-lib (3.8.0-0ubuntu1~cloud0) ...
Removing python3-nova (3:28.0.1-0ubuntu1~cloud0) ...
Removing python3-os-vif (3.2.0-0ubuntu1~cloud0) ...
Removing python3-ovsdbapp (2.4.1-0ubuntu1~cloud0) ...
Removing python3-os-ken (2.7.0-0ubuntu1~cloud0) ...
Removing python3-openvswitch (3.2.1-0ubuntu0.23.10.1~cloud0) ...
Processing triggers for man-db (2.10.2-1) ...
