

Overcloud deployment fails with proxy in Red Hat OpenStack Platform 12
https://access.redhat.com/solutions/3357821


Setting up HTTP Proxy variables for podman
https://access.redhat.com/solutions/3939131


  rhel_reg_type: ""
  rhel_reg_method: ""
  rhel_reg_sat_repo: "rhel-7-server-satellite-tools-6.1-rpms"
  rhel_reg_http_proxy_host: ""
  rhel_reg_http_proxy_port: ""
  rhel_reg_http_proxy_username: ""
  rhel_reg_http_proxy_password: ""