


les fichier de déploiment sont dans 
/var/lib/mistral/
Par exemeple pour le déploiment du réseau sur les controler : 

- `var/lib/mistral/overcloud/Controller/NetworkConfig`
- `var/lib/mistral/overcloud/Controller/controler0/NetworkConfig`