

hello 

- 6 compute has already been added to mosk
- 9 compute are waiting to added, beacause of differents issues
- 9 compute in the old opepnstack infra, that will be included
- and maybe 6 GPU servers, will be included in the Infra if GPU as a service can be used.

The max number of compute will be 30.
We will also try to add 2 CEPH node, to respect the prerequisite